Easi365/Easi365UI/Windows/FileNamePicker.xaml

<eui:EasiWindow x:Class="Easi365UI.Windows.FileNamePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileNamePicker"  Width="280" Height="115"
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Border BorderThickness="1" Background="White" BorderBrush="#65ADCA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Height="30" VerticalAlignment="Top" Width="Auto">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1954BB" Offset="0"/>
                            <GradientStop Color="#65ADCA" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <TextBlock x:Name="wTitle" Text="Easi365网盘" FontSize="13" Foreground="White" FontWeight="Bold" Canvas.Left="10" Canvas.Top="5" />
                    <Image Height="28" Canvas.Top="0" Width="1" Source="/Assets/images/line.png" Canvas.Right="24"/>
                    <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Height="10" Click="CloseBtn_Click" ToolTip="关闭" Canvas.Right="6" Canvas.Top="8">
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/Assets/images/close.png"/>
                        </eui:EasiButton.MyMoverBrush>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/Assets/images/close.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/Assets/images/close.png"/>
                        </eui:EasiButton.Background>
                    </eui:EasiButton>
                </Canvas>

                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="名 称" VerticalAlignment="Center" Margin="8,0,8,0"></TextBlock>
                        <TextBox x:Name="FileName" Width="200" Height="22" VerticalAlignment="Center" Margin="10,4,0,4"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <Button Content="确定" Height="25" Width="70" Margin="0,0,10,0" Click="Button_Click_1" />
                        <Button Content="取消" Height="25" Width="70" Margin="0,0,0,0" Click="Button_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</eui:EasiWindow>
