Easi365/Easi365UI/Windows/ViewLogPage.xaml

<eui:EasiWindow x:Class="Easi365UI.Windows.ViewLogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls" 
        Loaded="Window_Loaded"
        xmlns:uc="clr-namespace:Easi365UI.Windows"
        Title="ViewLogPage" Height="415" Width="650" >
    <Border BorderThickness="1" Background="White" BorderBrush="Black" Height="390">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="355"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas Grid.Row="0" Height="30" VerticalAlignment="Top" Width="Auto">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1954BB" Offset="0"/>
                            <GradientStop Color="#65ADCA" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <TextBlock x:Name="wTitle" Text="操作日志查看" FontSize="13" Foreground="White" FontWeight="Bold" Canvas.Left="10" Canvas.Top="5" />
                    <Image Height="28" Canvas.Top="0" Width="1" Source="/Assets/images/line.png" Canvas.Right="26"/>
                    <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="Button_Click" ToolTip="关闭" Canvas.Right="0">
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyMoverBrush>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/Assets/images/close.png"/>
                        </eui:EasiButton.Background>
                    </eui:EasiButton>
                </Canvas>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="102*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Label Content="操作类型：" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1" Height="25" Width="70"/>
                    <ComboBox Name="CbUserActions"  
                      Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      Grid.Row="1" 
                      VerticalAlignment="Center" Width="60" Height="21">

                    </ComboBox>
                    <Label Content="操作日期：" 
                   Grid.Column="2" 
                   HorizontalAlignment="Center"
                   Grid.Row="1" VerticalAlignment="Center" Height="25"  Width="70"
                  />
                    <DatePicker
                        Name="dpStartDate"
                        Grid.Column="3" HorizontalAlignment="Center" 
                         Grid.Row="1" VerticalAlignment="Center" 
                        Height="24" Width="100"/>

                    <Label Content="到" 
                   Grid.Column="4" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1"
                   VerticalAlignment="Center" Height="25" Width="22"/>
                    <DatePicker 
                        Name="dpEndDate"
                        Grid.Column="5" 
                        HorizontalAlignment="Center" 
                        Grid.Row="1" VerticalAlignment="Center" Height="24" Width="100"/>
                    <Button Content="查询" Grid.Column="6" 
                        HorizontalAlignment="Center" 
                        Name="btnSearch"
                        Click="btnSearch_Click"
                        Grid.Row="1" 
                        VerticalAlignment="Center" Width="76" Height="19"
                    
                    />
                </Grid>

                <ListView 
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderThickness="0" 
                ItemsSource="{Binding Logs}" 
                >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                            <GridViewColumn Header="计算机"  DisplayMemberBinding="{Binding ComputerName}"></GridViewColumn>
                            <GridViewColumn Header="IP"  DisplayMemberBinding="{Binding IP}"></GridViewColumn>
                            <GridViewColumn Header="文件"  DisplayMemberBinding="{Binding FileName}"></GridViewColumn>
                            <GridViewColumn Header="操作"  DisplayMemberBinding="{Binding UserAction}"></GridViewColumn>
                            <GridViewColumn Header="时间"  DisplayMemberBinding="{Binding CreatedTime}"></GridViewColumn>
                            <GridViewColumn Header="详细"  DisplayMemberBinding="{Binding LogMessage}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <uc:Loading x:Name="ucSearching"
                        Grid.Row="1"
                         LoadingText="正在查询..."
                        Visibility="Collapsed"></uc:Loading>
        </Grid>
    </Border>
</eui:EasiWindow>
