Easi365/Easi365UI/Views/FileListView.xaml

<UserControl x:Class="Easi365UI.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <ListView Name="MainFileList" ItemsSource="{Binding ListViewItems}" 
                          ScrollViewer.CanContentScroll="True" SnapsToDevicePixels="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          >
            <ListView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="新建文件夹" x:Name="menuNewFolder"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ItemsControl.InputBindings>
                <MouseBinding Command="ApplicationCommands.Open" MouseAction="LeftDoubleClick"/>
            </ItemsControl.InputBindings>
            <ItemsControl.CommandBindings>
                <!--<CommandBinding Command="ApplicationCommands.Open"
                                    CanExecute="CommandBinding_ListViewItemDbc_CanExecute"
                                    Executed="CommandBinding_ListViewItemDbc_Executed"/>-->
            </ItemsControl.CommandBindings>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            文件名
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Easi365UI;component/Assets/UI/filelist-folder.png" Margin="5,0"></Image>
                                    <!--<uc:EditBox x:Name="eb" Value="{Binding Name}" HorizontalAlignment="Center"/>-->
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Modified,StringFormat={}\{0:yyyy-MM-dd HH:mm\}}">修改时间</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
</UserControl>
