Easi365/Easi365UI/Views/LoginView.xaml

<eui:EasiWindow x:Class="Easi365UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls"
        xmlns:helper="clr-namespace:Easi365UI.Util"
        Title="Easi365网盘" Height="430" Width="435" ResizeMode="NoResize" 
                AllowsTransparency="True" Topmost="True" Background="{x:Null}" 
                WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Assets/Xaml/Login.Xaml" />
    </Window.Resources>
    <Border x:Name="LoginBorder" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="386" Height="260" Margin="28,60,0,40" CornerRadius="10">
        <Grid Margin="0,0,-1,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/login-bg.png"/>
            </Grid.Background>
            <Canvas HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="368">
                <TextBlock x:Name="wTitle" Text="Easi365网盘" FontSize="14" Canvas.Left="5" Canvas.Top="8" Foreground="White" FontWeight="Bold" />
                <eui:EasiButton x:Name="SettingsBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" RenderTransformOrigin="-0.519,0.092" Canvas.Top="5" Canvas.Left="290"  ToolTip="设置">
                    <eui:EasiButton.MyMoverBrush>
                        <ImageBrush ImageSource="/Assets/images/login-settings.png"/>
                    </eui:EasiButton.MyMoverBrush>
                    <eui:EasiButton.MyEnterBrush>
                        <ImageBrush ImageSource="/Assets/images/login-settings.png"/>
                    </eui:EasiButton.MyEnterBrush>
                    <eui:EasiButton.Background>
                        <ImageBrush ImageSource="/Assets/images/login-settings.png"/>
                    </eui:EasiButton.Background>
                </eui:EasiButton>
                <Image Height="28" Canvas.Left="312" Canvas.Top="3" Width="1" Source="/Assets/images/line.png"/>
                <eui:EasiButton x:Name="MinBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" RenderTransformOrigin="-0.519,0.092" Canvas.Left="312" Canvas.Top="3"  ToolTip="最小化">
                    <eui:EasiButton.MyMoverBrush>
                        <ImageBrush ImageSource="/Assets/images/mim.png"/>
                    </eui:EasiButton.MyMoverBrush>
                    <eui:EasiButton.MyEnterBrush>
                        <ImageBrush ImageSource="/Assets/images/mie.png"/>
                    </eui:EasiButton.MyEnterBrush>
                    <eui:EasiButton.Background>
                        <ImageBrush ImageSource="/Assets/images/min.png"/>
                    </eui:EasiButton.Background>
                </eui:EasiButton>
                <Image Height="28" Canvas.Left="339" Canvas.Top="3" Width="1" Source="/Assets/images/line.png"/>
                <eui:EasiButton x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Height="12" Canvas.Left="350" RenderTransformOrigin="-0.519,0.092" Canvas.Top="8"  ToolTip="关闭">
                    <eui:EasiButton.MyMoverBrush>
                        <ImageBrush ImageSource="/Assets/images/close.png"/>
                    </eui:EasiButton.MyMoverBrush>
                    <eui:EasiButton.MyEnterBrush>
                        <ImageBrush ImageSource="/Assets/images/close.png"/>
                    </eui:EasiButton.MyEnterBrush>
                    <eui:EasiButton.Background>
                        <ImageBrush ImageSource="/Assets/images/close.png"/>
                    </eui:EasiButton.Background>
                </eui:EasiButton>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" Width="80" Height="80" >
                <Image x:Name="userHeadPicture" Width="80" Height="80" Source="/Assets/images/HeadPicture.jpg"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="28" Margin="106,82,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="-0.288,-0.037">
                <TextBox x:Name="txtUserName" FontSize="14" VerticalAlignment="Stretch" Height="24" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding UserName,Mode=TwoWay}" Width="185"/>
                <eui:EasiLinkLable x:Name="RegisterLink" Content="注册帐号" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="198" Foreground="#0C7AB9" HoverForeground="#0C7AB9" LinkLabelBehavior="NeverUnderline"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="28" Margin="106,115,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="-0.288,-0.037">
                <PasswordBox 
                   helper:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                    helper:PasswordBoxBindingHelper.BindedPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Canvas.Left="10" Height="24"/>
                <eui:EasiLinkLable x:Name="ForgetPwdLink" Content="忘记密码" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="198" Canvas.Top="-1" Foreground="#0C7AB9" HoverForeground="#0C7AB9" LinkLabelBehavior="NeverUnderline"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="21" Margin="106,148,0,0" VerticalAlignment="Top" Width="262">
                <CheckBox x:Name="ckbRememberPwd" Content="记住密码" Canvas.Left="10"/>
                <CheckBox x:Name="ckbAutoLogin" Content="自动登录" Canvas.Left="90"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="342" Margin="26,174,0,0">
                <Label x:Name="lblMsg" Content="" Foreground="Red" RenderTransformOrigin="3,0.44" Canvas.Left="-5"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="40" Margin="10,210,0,0" VerticalAlignment="Top" Width="358">
                <Button x:Name="Login" Content="登    录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="41" Canvas.Top="-4" Canvas.Left="90" FontSize="16" Template="{DynamicResource LoginBtn}" />
            </Canvas>

        </Grid>
    </Border>
</eui:EasiWindow>
