Easi365/Easi365UI/Assets/Xaml/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EmailListItemStyle" TargetType="{x:Type ListViewItem}">
        <Style.Resources>
            <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.1" Color="#AA00CC00" />
                <GradientStop Offset="0.8" Color="#55008800" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.1" Color="#AACC0000" />
                <GradientStop Offset="0.8" Color="#55880000" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    
    <!-- LinkButton -->
    <Style x:Key="EasiLinkButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock>
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#296184" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#0072c6" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>