Easi365/Easi365UI/CreateCooSpace.xaml

<eui:EasiWindow x:Class="Easi365UI.CreateCooSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls" 
        xmlns:uc="clr-namespace:Easi365UI.Windows"
        xmlns:ext="clr-namespace:Easi365UI.Extention"
        Title="CreateCooSpace" Height="330" Width="425" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="SysSettingsGrid">
        <Border BorderThickness="1" Background="White" BorderBrush="#65ADCA" Height="330">
            <Grid>
                <Canvas x:Name="ContentHeader" Height="30" VerticalAlignment="Top" Width="Auto">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1954BB" Offset="0"/>
                            <GradientStop Color="#65ADCA" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <TextBlock x:Name="wTitle" Text="创建协作空间" FontSize="14" Foreground="White" FontWeight="Bold" Canvas.Left="10" Canvas.Top="5" />
                    <Image Height="28" Canvas.Top="0" Width="1" Source="/Assets/images/line.png" Canvas.Right="26"/>
                    <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="CloseBtn_Click" ToolTip="关闭" Canvas.Right="0" Canvas.Top="0">
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyMoverBrush>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/Assets/images/close.png"/>
                        </eui:EasiButton.Background>
                    </eui:EasiButton>
                </Canvas>
                <Label Content="空间名称:" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,0.52"/>
                <TextBox x:Name="txtCooSpaceName" HorizontalAlignment="Left" Height="23" Margin="101,51,0,0"
                         TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" />
                <Label Content="空间描述:" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" Text="" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="101,88,0,0" Height="65" Width="252"/>
                <Label Content="空间管理员:" HorizontalAlignment="Left" Margin="9,163,0,0" VerticalAlignment="Top"/>
                <ext:ChooseUserPicker x:Name="txtSpaceAdmin" AllowMultiple="True" Margin="101,165,5,50" />
                <Label Content="空间成员:" Name="lblSpaceMember" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
                <ext:ChooseUserPicker x:Name="txtSpaceMembers" AllowMultiple="True" Margin="101,219,5,64" />
                <Button x:Name="btnCreateSpace" Content="确 定" HorizontalAlignment="Left" Margin="227,294,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,3.105" Click="btnCreateSpace_Click" IsEnabled="False"/>
                <Button x:Name="btnCancel" Content="取 消" HorizontalAlignment="Left" Margin="319,294,0,0" VerticalAlignment="Top" Width="75" Click="CloseBtn_Click" IsEnabled="False"/>

                <uc:Loading x:Name="ucLoading"
                         LoadingText="正在提交..."
                        Visibility="Collapsed"></uc:Loading>
                <Label Content="*" HorizontalAlignment="Left" Margin="65,52,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.8,0.96"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="78,165,0,0" VerticalAlignment="Top" Foreground="Red"/>
            </Grid>
        </Border>
    </Grid>
</eui:EasiWindow>
