Easi365/Easi365UI/MainWindow.xaml

<eui:EasiWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:eui="clr-namespace:Easi365UI.Windows.Controls" 
                xmlns:mode="clr-namespace:ClientLib.Entities;assembly=ClientLib" 
                xmlns:Windows="clr-namespace:Easi365UI.Windows" 
                x:Class="Easi365UI.MainWindow"
                x:Name="Main" Title="Easi365网盘" 
                Width="340" Height="600" 
                WindowStartupLocation="Manual" MinWidth="340" 
                MaxWidth="550" ResizeMode="CanResize" 
                Loaded="MainWindow_Loaded" 
                SizeChanged="Window_SizeChanged"
                Closing="Window_Closing"
                xmlns:tb="http://www.hardcodet.net/taskbar"
                xmlns:model="clr-namespace:Easi365UI.Models"
                xmlns:local="clr-namespace:Easi365UI.Extention"
                xmlns:localUtil="clr-namespace:Easi365UI.Models">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" 
                        CanExecute="DelBinding_CanExecute" 
                        Executed="DelBinding_Executed"/>
        <!-- Lync联系人 -->
        <CommandBinding Command="model:LyncViewModel.SendMessageCommand" 
                        CanExecute="SendMessageBinding_CanExecute" 
                        Executed="SendMessageBinding_Executed"/>
        <CommandBinding Command="model:LyncViewModel.AddContractCommand" 
                        CanExecute="AddContractBinding_CanExecute" 
                        Executed="AddContractBinding_Executed"/>
        <CommandBinding Command="model:LyncViewModel.CopyContractCommand" 
                        CanExecute="CopyContractBinding_CanExecute"/>
        <CommandBinding Command="model:LyncViewModel.MoveContractCommand" 
                        CanExecute="MoveContractBinding_CanExecute"/>
        <CommandBinding Command="model:LyncViewModel.RemoveContractFromGroupCommand" 
                        CanExecute="RemoveContractFromGroupBinding_CanExecute" 
                        Executed="RemoveContractFromGroupBinding_Executed"/>
        <CommandBinding Command="model:LyncViewModel.RemoveContractCommand" 
                        CanExecute="RemoveContractBinding_CanExecute" 
                        Executed="RemoveContractBinding_Executed"/>
        <CommandBinding Command="model:LyncViewModel.AddContractToListCommand" 
                        CanExecute="AddContractToListBinding_CanExecute"/>
        <CommandBinding Command="model:LyncViewModel.AddContractToGroupCommand" 
                        CanExecute="AddContractToGroupBinding_CanExecute" 
                        Executed="AddContractToGroupBinding_Executed"/>
        <CommandBinding Command="model:LyncViewModel.CopyContractToGroupCommand" 
                        CanExecute="CopyContractToGroupBinding_CanExecute" 
                        Executed="CopyContractToGroupBinding_Executed"/>
        <CommandBinding Command="model:LyncViewModel.MoveContractToGroupCommand" 
                        CanExecute="MoveContractToGroupBinding_CanExecute" 
                        Executed="MoveContractToGroupBinding_Executed"/>
        <!-- Lync组 -->
        <CommandBinding Command="model:LyncViewModel.AddGroupCommand" 
                        CanExecute="AddGroupBinding_CanExecute" 
                        Executed="AddGroupBinding_Executed"/>
        <CommandBinding Command="model:LyncViewModel.RenameGroupCommand" 
                        CanExecute="RenameGroupBinding_CanExecute" 
                        Executed="RenameGroupBinding_Executed"/>
        <CommandBinding Command="model:LyncViewModel.RemoveGroupCommand" 
                        CanExecute="RemoveGroupBinding_CanExecute" 
                        Executed="RemoveGroupBinding_Executed"/>
        <!-- Lync组 -->
        <CommandBinding Command="model:LyncViewModel.SendMessageOnOrganizationCommand" 
                        CanExecute="SendMessageOnOrganizationBinding_CanExecute" 
                        Executed="SendMessageOnOrganizationBinding_Executed"/>

        <!--个人空间前进后退导航-->
        <CommandBinding Command="localUtil:LocalViewModel.NavigationBackward"
                        CanExecute="NavBackCommandBinding_CanExecute"
                        Executed="NavBackCommandBinding_Executed"
                        ></CommandBinding>

        <CommandBinding Command="localUtil:LocalViewModel.NavigationForward"
                       CanExecute="NavForwardCommandBinding_CanExecute"
                        Executed="NavForwardCommandBinding_Executed"
                        ></CommandBinding>

        <!--分享-->
        <CommandBinding Command="localUtil:LocalViewModel.SharingCommand"
                       CanExecute="SharingCommandBinding_CanExecute"
                        Executed="SharingCommandBinding_Executed"
                        ></CommandBinding>
        <!--粘贴-->
        <CommandBinding Command="ApplicationCommands.Paste"
                        CanExecute="PasteBinding_CanExecute"
                        Executed="PasteBinding_Executed"></CommandBinding>
        
        <!--复制-->
        <CommandBinding Command="ApplicationCommands.Copy"
                        CanExecute="CopyBinding_CanExecute"
                        Executed="CopyBinding_Executed"></CommandBinding>
        <!--剪切-->
        <CommandBinding Command="ApplicationCommands.Cut" 
                        CanExecute="CopyBinding_CanExecute"
                        Executed="CopyBinding_Executed"
                        />
        <!--公司空间前进后退导航-->
        <CommandBinding Command="localUtil:LocalViewModel.CompanyNavigationBackward"
                        CanExecute="CompanyNavBackCommandBinding_CanExecute"
                        Executed="CompanyNavBackCommandBinding_Executed"
                        ></CommandBinding>

        <CommandBinding Command="localUtil:LocalViewModel.CompanyNavigationForward"
                       CanExecute="CompanyNavForwardCommandBinding_CanExecute"
                        Executed="CompanyNavForwardCommandBinding_Executed"
                        ></CommandBinding>
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Xaml/Common.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Assets/Xaml/Converters.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" SizeChanged="Window_SizeChanged">
        <tb:TaskbarIcon
            x:Name="tb"
            VerticalAlignment="Top">
        </tb:TaskbarIcon>
        <Border x:Name="MainBorder" CornerRadius="4" Background="White" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid Height="140" VerticalAlignment="Top">
                    <Grid.Background>
                        <ImageBrush ImageSource="/assets/images/top-1.png"/>
                    </Grid.Background>

                    <Canvas HorizontalAlignment="Left" Height="80" VerticalAlignment="Top">
                        <TextBlock x:Name="wTitle" Text="Easi365网盘" FontSize="13" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.636,0.664" Canvas.Left="10" Canvas.Top="8" />
                    </Canvas>
                    <StackPanel HorizontalAlignment="right" Height="22" VerticalAlignment="Top" Width="27" Margin="0,0,29,0">
                        <eui:EasiButton x:Name="MinBtn" VerticalAlignment="Top" Width="27" Height="22" RenderTransformOrigin="-0.519,0.092" Click="MinBtn_Click" ToolTip="最小化">
                            <eui:EasiButton.Background>
                                <ImageBrush ImageSource="/assets/images/min.png"/>
                            </eui:EasiButton.Background>
                            <eui:EasiButton.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/mie.png"/>
                            </eui:EasiButton.MyEnterBrush>
                            <eui:EasiButton.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/mim.png"/>
                            </eui:EasiButton.MyMoverBrush>
                        </eui:EasiButton>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Width="1" Height="28" Margin="0,0,27,0" VerticalAlignment="Top">
                        <Image Height="28" Canvas.Top="3" Width="1" Source="/assets/images/line.png"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Height="18" Margin="0,6,6,0" VerticalAlignment="Top" Width="18">
                        <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Height="10" RenderTransformOrigin="-0.519,0.092" Click="CloseBtn_Click" ToolTip="关闭">
                            <eui:EasiButton.Background>
                                <ImageBrush ImageSource="/assets/images/close.png"/>
                            </eui:EasiButton.Background>
                            <eui:EasiButton.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/close.png"/>
                            </eui:EasiButton.MyEnterBrush>
                            <eui:EasiButton.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/close.png"/>
                            </eui:EasiButton.MyMoverBrush>
                        </eui:EasiButton>
                    </StackPanel>
                    <Canvas HorizontalAlignment="Left" Width="260" Height="60" Margin="10,35,0,0" VerticalAlignment="Top">
                        <Image x:Name="userHeadPicture" Width="60" Height="60" Source="/assets/images/HeadPicture.jpg"/>
                        <TextBlock x:Name="userName" Canvas.Left="74" TextWrapping="Wrap" Text="Lisa Yang" Canvas.Top="7" FontSize="14" FontWeight="Bold"/>
                        <TextBlock x:Name="jobTitle" Canvas.Left="74" TextWrapping="Wrap" Text="技术部 Sharepoint工程师" Canvas.Top="35" FontSize="13"/>
                    </Canvas>
                </Grid>

                <Grid x:Name="DataGrid" Margin="0,105,0,0" VerticalAlignment="Top">
                    <eui:EasiTabControl x:Name="EasiTab" BorderThickness="0" Margin="0,0,0,26" ToolTip="个人空间" SelectionChanged="EasiTab_SelectionChanged">
                        <eui:EasiTabItem x:Name="PersSpaceTabItem" Width="55" Height="30" Foreground="White" Header="" >
                            <eui:EasiTabItem.Background>
                                <ImageBrush ImageSource="/assets/images/ps.png"/>
                            </eui:EasiTabItem.Background>
                            <eui:EasiTabItem.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/ps-enter.png"/>
                            </eui:EasiTabItem.MyEnterBrush>
                            <eui:EasiTabItem.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/ps-enter.png"/>
                            </eui:EasiTabItem.MyMoverBrush>
                            <Grid x:Name="persSpaceGrid" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="30">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/assets/images/top-3.png"/>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="8,6,8,8" TextWrapping="Wrap" Text="个人空间" FontSize="14" VerticalAlignment="Top" Foreground="Black"/>

                                        <Button x:Name="GoUp" Height="20" Width="25" Click="GoUp_Click"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                BorderThickness="1"
                >
                                            <Border>
                                                <Path Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round" 
                  SnapsToDevicePixels="False" Data="M3,5 L8,1 13,5 M8,1 L8,14"/>
                                            </Border>
                                        </Button>-->
                                        <Button
                                            Name="NavHomeButton"
                                            Click="NavHomeButton_Click"
                                            VerticalAlignment="Top" 
                                            Style="{StaticResource NavHomeButton}" 
                                            SnapsToDevicePixels="True">
                                        </Button>
                                        <Button
                                            Command="localUtil:LocalViewModel.NavigationBackward"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource NavBackButton}" 
                                            SnapsToDevicePixels="True"
                                            CommandParameter="PersonalBack"
                                            >
                                        </Button>
                                        <Button
                                            Command="localUtil:LocalViewModel.NavigationForward"
                                            Style="{DynamicResource NavForwardButton}" 
                                            SnapsToDevicePixels="True">
                                        </Button>

                                    </StackPanel>
                                   
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView 
                                        x:Name="FileListView" 
                                        local:ListViewBehavior.HeaderSort="True" 
                                        ItemsSource="{Binding ListViewItems}" 
                                        ScrollViewer.CanContentScroll="True" 
                                        SnapsToDevicePixels="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                        MouseDoubleClick="FileListView_MouseDoubleClick"
                                        BorderThickness="0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <ContextMenu.BitmapEffect>
                                                    <BitmapEffectGroup/>
                                                </ContextMenu.BitmapEffect>
                                                <!--<MenuItem Header="新建文件夹" x:Name="menuNewFolder" Click="menuNewFolder_Click"/>-->
                                                <MenuItem Header="上传文件..." Click="ListViewUploadFile_Click" x:Name="ListViewUploadFile"></MenuItem>
                                                <MenuItem Header="刷新" x:Name="FileListCtmRefresh" Click="FileListCtmRefresh_Click"/>
                                                <!--粘贴-->
                                                <MenuItem 
                                                    Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}" 
                                                    Name="PasteMenuItem" 
                                                    Command="Paste" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="140">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <!--<Image Source="Assets/Images/filelist-folder.png" Margin="5,0"/>-->
                                                                <Image Margin="5,0" Width="18" Height="18">
                                                                    <Image.Source>
                                                                        <MultiBinding Converter="{StaticResource stringToImage}">
                                                                            <Binding Path="Name" />
                                                                            <Binding Path="IsDirectory" />
                                                                        </MultiBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                                <TextBlock x:Name="tblName" Margin="0,2,0,0" Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate> 文件名
                                                </GridViewColumn>
                                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Modified, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" Header="修改时间"/>
                                                <GridViewColumn  Header="大小" local:ListViewBehavior.SortField="Size">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource fileSizeFormat}">
                                                                        <Binding Path="Size" />
                                                                        <Binding Path="IsDirectory" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="ContextMenu">
                                                    <Setter.Value>
                                                        <ContextMenu Name="ZoneIformationList" Background="WhiteSmoke">
                                                            <ContextMenu.BitmapEffect>
                                                                <BitmapEffectGroup/>
                                                            </ContextMenu.BitmapEffect>
                                                            <!--<MenuItem Header="删除" Command="ApplicationCommands.Delete" Name="DeleteCtm"/>
                                                            <MenuItem Header="下载"  Name="DownloadCtm"/>
                                                            <Separator></Separator>
                                                            <MenuItem Header="发送"  Name="SendCtm"/>
                                                            <MenuItem Header="分享"  Name="ShareCtm"/>-->
                                                            <!--复制-->
                                                            <MenuItem 
                                                                Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}" 
                                                                Name="MenuItemCopy" 
                                                                Command="Copy" CommandParameter="ItemCopy" />
                                                            <!--剪切-->
                                                            <MenuItem 
                                                                Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}" 
                                                                Name="MenuItemCut" 
                                                                Command="Cut" CommandParameter="ItemCut"/>
                                                            <MenuItem Header="删除" Command="ApplicationCommands.Delete" Name="DeleteCtm"/>
                                                            <MenuItem Header="下载" Name="DownloadCtm"/>
                                                            <Separator></Separator>
                                                            <MenuItem Header="发送" Name="SendCtm"/>
                                                            <MenuItem Header="共享" Name="ShareCtm" Command="localUtil:LocalViewModel.SharingCommand"/>
                                                        </ContextMenu>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Visibility="{Binding ListViewItems.Count,Converter={StaticResource numberToVisibility}}"
                                        Text="该文件夹为空。" 
                                        Height="25" 
                                        Width="120" 
                                       Margin="30"
                                        Foreground="Black" 
                                        TextAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </eui:EasiTabItem>
                        <eui:EasiTabItem x:Name="CommonSpaceTabItem" Width="55" Height="30" Foreground="White" Header="" ToolTip="公司空间">
                            <eui:EasiTabItem.Background>
                                <ImageBrush ImageSource="/assets/images/cs.png"/>
                            </eui:EasiTabItem.Background>
                            <eui:EasiTabItem.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/cs-enter.png"/>
                            </eui:EasiTabItem.MyEnterBrush>
                            <eui:EasiTabItem.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/cs-enter.png"/>
                            </eui:EasiTabItem.MyMoverBrush>
                            <Grid x:Name="commonSpaceGrid">
                                <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/assets/images/top-3.png"/>
                                    </Grid.Background>
                                    <!--<TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="8,6,8,8" TextWrapping="Wrap" Text="公司空间" FontSize="14" VerticalAlignment="Top" Foreground="Black"/>-->
                                    <StackPanel 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Left"
                                        >
                                        <Button
                                            Name="CompanyHomeButton"
                                            Click="CompanyHomeButton_Click"
                                            VerticalAlignment="Top" 
                                            Style="{StaticResource NavHomeButton}" 
                                            SnapsToDevicePixels="True">
                                        </Button>
                                        <Button
                                            Command="localUtil:LocalViewModel.CompanyNavigationBackward"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource NavBackButton}" 
                                            SnapsToDevicePixels="True">
                                        </Button>
                                        <Button
                                            Command="localUtil:LocalViewModel.CompanyNavigationForward"
                                            Style="{DynamicResource NavForwardButton}" 
                                            SnapsToDevicePixels="True">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView x:Name="CompanyFileListView" 
                                              local:ListViewBehavior.HeaderSort="True" 
                                              ItemsSource="{Binding CompanyListViewItems}" 
                                              ScrollViewer.CanContentScroll="True" 
                                              SnapsToDevicePixels="True" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,30,0,0" 
                                              BorderThickness="0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <ContextMenu.BitmapEffect>
                                                    <BitmapEffectGroup/>
                                                </ContextMenu.BitmapEffect>
                                                <!--<MenuItem Header="新建文件夹" x:Name="menuNewFolder" Click="menuNewFolder_Click"/>-->
                                                <MenuItem Header="上传文件..." 
                                                          IsEnabled="False"
                                                          Click="ListViewUploadFile2_Click" 
                                                          x:Name="ListViewUploadFile2"></MenuItem>
                                                <MenuItem Header="刷新" x:Name="FileListCtmRefresh2"/>
                                                <!--粘贴-->
                                                <MenuItem 
                                                    Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}" 
                                                    Name="PasteMenuItem2" 
                                                    Command="Paste" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                      

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="140">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <!--<Image Source="Assets/Images/filelist-folder.png" Margin="5,0"/>-->
                                                                <Image Margin="5,0" Width="18" Height="18">
                                                                    <Image.Source>
                                                                        <MultiBinding Converter="{StaticResource stringToImage}">
                                                                            <Binding Path="Name" />
                                                                            <Binding Path="IsDirectory" />
                                                                        </MultiBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                                <TextBlock x:Name="tblName" Margin="0,2,0,0" Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate> 文件名
                                                </GridViewColumn>
                                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Modified, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" Header="修改时间"/>
                                                <GridViewColumn  Header="大小" local:ListViewBehavior.SortField="Size">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource fileSizeFormat}">
                                                                        <Binding Path="Size" />
                                                                        <Binding Path="IsDirectory" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <EventSetter Event="MouseDoubleClick" Handler="CompanyFileListView_MouseDoubleClick"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="ContextMenu">
                                                    <Setter.Value>
                                                        <ContextMenu Name="ZoneIformationList" Background="WhiteSmoke">
                                                            <ContextMenu.BitmapEffect>
                                                                <BitmapEffectGroup/>
                                                            </ContextMenu.BitmapEffect>
                                                            <!--<MenuItem Header="删除" Command="ApplicationCommands.Delete" Name="DeleteCtm"/>
                                                            <MenuItem Header="下载"  Name="DownloadCtm"/>
                                                            <Separator></Separator>
                                                            <MenuItem Header="发送"  Name="SendCtm"/>
                                                            <MenuItem Header="分享"  Name="ShareCtm"/>-->
                                                            <!--复制-->
                                                            <MenuItem 
                                                                Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}" 
                                                                Name="MenuItemCopy" 
                                                                Command="Copy" CommandParameter="ItemCopy" />
                                                            <!--剪切-->
                                                            <MenuItem 
                                                                Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}" 
                                                                Name="MenuItemCut" 
                                                                Command="Cut" CommandParameter="ItemCut"/>
                                                            <MenuItem Header="删除" Command="ApplicationCommands.Delete" Name="DeleteCtm"/>
                                                            <MenuItem Header="下载" Name="DownloadCtm"/>
                                                        </ContextMenu>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Visibility="{Binding ListViewItems.Count,Converter={StaticResource numberToVisibility}}"
                                        Text="该文件夹为空。" 
                                        Height="25" 
                                        Width="120" 
                                       Margin="60"
                                        Foreground="Black" 
                                        TextAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </eui:EasiTabItem>
                        <eui:EasiTabItem x:Name="OrgTabItem" Width="55" Height="30" Foreground="White" Header="" ToolTip="组织架构">
                            <eui:EasiTabItem.Background>
                                <ImageBrush ImageSource="/assets/images/org.png"/>
                            </eui:EasiTabItem.Background>
                            <eui:EasiTabItem.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/org-enter.png"/>
                            </eui:EasiTabItem.MyEnterBrush>
                            <eui:EasiTabItem.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/org-enter.png"/>
                            </eui:EasiTabItem.MyMoverBrush>
                            <Grid x:Name="orgGrid">
                                <Windows:LoadingMask x:Name="OrgLoadingUC" VerticalAlignment="Top" Width="Auto" Margin="0,30,0,0" Height="500" />
                                <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/assets/images/top-3.png"/>
                                    </Grid.Background>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="8,6,8,8" TextWrapping="Wrap" Text="组织架构" FontSize="14" VerticalAlignment="Top" Foreground="Black"/>
                                    <Button x:Name="OrgManage" Content="组织架构管理" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,5,8,0" Click="OrgManage_Click"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <!--<Grid.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type mode:Department}" ItemsSource="{Binding Depts}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                <Image Source="/assets/images/org-head.jpg" Width="16" Height="16" />
                                                <TextBlock Text="{Binding DeptName}" ToolTip="{Binding ID}" Tag="{Binding}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </Grid.Resources>
                                    <Grid/>
                                    <TreeView x:Name="orgTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" BorderBrush="Transparent" Margin="0,35,0,-9" Background="Transparent"/>-->

                                    <Grid.Resources>
                                        <ObjectDataProvider x:Key="OrgProvider" ObjectType="{x:Type model:OrgViewModel}" MethodName="Create"/>
                                        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}" />
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="发送即时消息" Command="model:LyncViewModel.SendMessageOnOrganizationCommand"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                <CheckBox Focusable="False" IsChecked="{Binding IsChecked,Mode=TwoWay}" VerticalAlignment="Center"  Visibility="Hidden" />
                                                <ContentPresenter Content="{Binding DisplayText,Mode=OneWay}" Margin="-10,0,0,0" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="149*"/>
                                        <ColumnDefinition Width="341*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="2"/>
                                    <TreeView Name="tvDepartment" ItemContainerStyle="{StaticResource TreeViewItemStyle}" Margin="0,35,0,-9" BorderBrush="Transparent" ItemsSource="{Binding Source={StaticResource OrgProvider}}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" Grid.ColumnSpan="2" />
                                </Grid>
                            </Grid>
                        </eui:EasiTabItem>
                        <eui:EasiTabItem x:Name="TaskTabItem" Width="55" Height="30" Foreground="White" Header="5" ToolTip="任务提醒">
                            <eui:EasiTabItem.Background>
                                <ImageBrush ImageSource="/assets/images/tasks.png"/>
                            </eui:EasiTabItem.Background>
                            <eui:EasiTabItem.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/tasks-enter.png"/>
                            </eui:EasiTabItem.MyEnterBrush>
                            <eui:EasiTabItem.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/tasks-enter.png"/>
                            </eui:EasiTabItem.MyMoverBrush>
                            <Grid x:Name="tasksGrid">
                                <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/assets/images/top-3.png"/>
                                    </Grid.Background>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="8,6,8,8" TextWrapping="Wrap" Text="任务提醒" FontSize="14" VerticalAlignment="Top" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="1"/>
                            </Grid>
                        </eui:EasiTabItem>
                        <eui:EasiTabItem x:Name="EmailTabItem" Width="55" Height="30" Foreground="White" Header="" ToolTip="工作邮箱" IsEnabled="False">
                            <eui:EasiTabItem.Background>
                                <ImageBrush ImageSource="/assets/images/emails.png"/>
                            </eui:EasiTabItem.Background>
                            <eui:EasiTabItem.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/emails-enter.png"/>
                            </eui:EasiTabItem.MyEnterBrush>
                            <eui:EasiTabItem.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/emails-enter.png"/>
                            </eui:EasiTabItem.MyMoverBrush>
                            <Grid x:Name="emailsGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Windows:LoadingMask x:Name="EmailLoadingUC" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top" Margin="0,30,0,0" Width="Auto" Height="380" />
                                <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/assets/images/top-3.png"/>
                                    </Grid.Background>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="8,6,8,8" TextWrapping="Wrap" Text="工作邮件" FontSize="14" VerticalAlignment="Top" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView Name="EmailListView" local:ListViewBehavior.HeaderSort="True" ItemContainerStyle="{StaticResource EmailListItemStyle}" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Transparent" Height="380">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="310">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="18"/>
                                                                    <RowDefinition Height="18"/>
                                                                    <RowDefinition Height="18"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="80" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="{Binding From}" Grid.Row="0" Grid.Column="0" TextBlock.FontSize="14"></TextBlock>
                                                                <TextBlock Text="{Binding SendTime}" Grid.Row="0" Grid.Column="1" TextBlock.FontSize="12"></TextBlock>
                                                                <TextBlock Text="{Binding Subject}" Grid.Row="1" Grid.ColumnSpan="2" TextBlock.FontSize="13" TextBlock.FontWeight="Bold"></TextBlock>
                                                                <TextBlock Text="{Binding Body}" Grid.Row="2" Grid.ColumnSpan="2" TextBlock.FontSize="10"></TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </eui:EasiTabItem>
                        <eui:EasiTabItem x:Name="LyncTabItem" Width="55" Height="30" Foreground="White" Header="" ToolTip="Lync">
                            <eui:EasiTabItem.Background>
                                <ImageBrush ImageSource="/assets/images/lync.png"/>
                            </eui:EasiTabItem.Background>
                            <eui:EasiTabItem.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/lync_hover.png"/>
                            </eui:EasiTabItem.MyEnterBrush>
                            <eui:EasiTabItem.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/lync_hover.png"/>
                            </eui:EasiTabItem.MyMoverBrush>
                            <Grid x:Name="lyncGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/assets/images/top-3.png"/>
                                    </Grid.Background>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="8,4,8,8" TextWrapping="Wrap" Text="Lync" FontSize="14" VerticalAlignment="Top" Foreground="Black"/>
                                    <Menu Name="menuContractManager" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="2,3" IsEnabled="False">
                                        <MenuItem Width="24" ToolTip="添加联系人">
                                            <MenuItem.Icon>
                                                <Image Source="Assets/Images/add_contract.png"/>
                                            </MenuItem.Icon>
                                            <MenuItem Header="添加我组织中的联系人" Command="model:LyncViewModel.AddContractCommand"/>
                                            <MenuItem Header="新建组" Command="model:LyncViewModel.AddGroupCommand"/>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox Name="txtSearch" Width="Auto" Height="28" Text="按名称、电子邮件地址搜索联系人" Padding="4,5,24,0" Foreground="Gray" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="0,1" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" TextChanged="txtSearch_TextChanged"/>
                                    <Image Source="Assets/Images/search.png" HorizontalAlignment="Right" Width="20" Height="18" Margin="0,5,2,0" VerticalAlignment="Top"/>
                                    <StackPanel Name="pnlGroupList" Orientation="Vertical" Margin="0,28,0,0">
                                        <ListBox Name="listGroup" ItemsSource="{Binding LyncViewModel.GroupList}" Background="Transparent" SelectionMode="Single" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="2,3">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                                    <Setter Property="ContextMenu">
                                                        <Setter.Value>
                                                            <ContextMenu>
                                                                <MenuItem Header="重命名组" Command="model:LyncViewModel.RenameGroupCommand"/>
                                                                <MenuItem Header="删除组" Command="model:LyncViewModel.RemoveGroupCommand"/>
                                                                <MenuItem Header="新建组" Command="model:LyncViewModel.AddGroupCommand"/>
                                                            </ContextMenu>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <StackPanel Orientation="Vertical" Margin="5,0">
                                                                    <Expander IsExpanded="True">
                                                                        <Expander.Header>
                                                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Margin="4"/>
                                                                        </Expander.Header>
                                                                        <Expander.Content>
                                                                            <ListBox ItemsSource="{Binding ContractList}" BorderThickness="0" 
                                                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                                     PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                                                                <ListBox.ContextMenu>
                                                                                    <ContextMenu>
                                                                                        <MenuItem Header="发送即时消息" Command="model:LyncViewModel.SendMessageCommand"/>
                                                                                        <Separator/>
                                                                                        <MenuItem Header="将联系人复制到" Command="model:LyncViewModel.CopyContractCommand" ItemsSource="{Binding Source={x:Reference Main}, Path=LyncViewModel.GroupNameList}">
                                                                                            <MenuItem.ItemContainerStyle>
                                                                                                <Style TargetType="{x:Type MenuItem}">
                                                                                                    <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                                                                                                    <Setter Property="Command" Value="model:LyncViewModel.CopyContractToGroupCommand" />
                                                                                                </Style>
                                                                                            </MenuItem.ItemContainerStyle>
                                                                                        </MenuItem>
                                                                                        <MenuItem Header="将联系人移动到" Command="model:LyncViewModel.MoveContractCommand" ItemsSource="{Binding Source={x:Reference Main}, Path=LyncViewModel.GroupNameList}">
                                                                                            <MenuItem.ItemContainerStyle>
                                                                                                <Style TargetType="{x:Type MenuItem}">
                                                                                                    <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                                                                                                    <Setter Property="Command" Value="model:LyncViewModel.MoveContractToGroupCommand" />
                                                                                                </Style>
                                                                                            </MenuItem.ItemContainerStyle>
                                                                                        </MenuItem>
                                                                                        <MenuItem Header="从组中删除" Command="model:LyncViewModel.RemoveContractFromGroupCommand"/>
                                                                                        <MenuItem Header="从联系人列表中删除" Command="model:LyncViewModel.RemoveContractCommand"/>
                                                                                    </ContextMenu>
                                                                                </ListBox.ContextMenu>
                                                                                <ListBox.ItemContainerStyle>
                                                                                    <Style TargetType="ListBoxItem">
                                                                                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                                                                    </Style>
                                                                                </ListBox.ItemContainerStyle>
                                                                                <ListBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel Orientation="Vertical">
                                                                                            <Grid Height="40" Margin="2">
                                                                                                <Grid.RowDefinitions>
                                                                                                    <RowDefinition Height="24"/>
                                                                                                    <RowDefinition/>
                                                                                                </Grid.RowDefinitions>
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition Width="44"/>
                                                                                                    <ColumnDefinition/>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{Binding Color}" Height="36" Width="40" HorizontalAlignment="Left">
                                                                                                    <Image Source="{Binding Photo}" Width="36" Stretch="Fill" Margin="6 0 0 0" HorizontalAlignment="Left"/>
                                                                                                </Border>
                                                                                                <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="500">
                                                                                                    <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}" FontSize="14"/>
                                                                                                    <TextBlock Text=" - " Padding="0,2,0,0"/>
                                                                                                    <TextBlock Text="{Binding State}" ToolTip="{Binding State}" Padding="0,2,0,0"/>
                                                                                                </WrapPanel>
                                                                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PersonNote}" ToolTip="{Binding PersonNote}"/>
                                                                                            </Grid>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </ListBox.ItemTemplate>
                                                                            </ListBox>
                                                                        </Expander.Content>
                                                                    </Expander>
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </StackPanel>
                                    <Grid Name="pnlSearchList" Visibility="Hidden" Margin="0,28,0,0">
                                        <ListBox Name="listSearchContract" ItemsSource="{Binding LyncViewModel.SearchContractList}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="发送即时消息" Command="model:LyncViewModel.SendMessageCommand"/>
                                                    <Separator/>
                                                    <MenuItem Header="添加到联系人列表" Command="model:LyncViewModel.AddContractToListCommand" ItemsSource="{Binding LyncViewModel.GroupNameList}">
                                                        <MenuItem.ItemContainerStyle>
                                                            <Style TargetType="{x:Type MenuItem}">
                                                                <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                                                                <Setter Property="Command" Value="model:LyncViewModel.AddContractToGroupCommand" />
                                                            </Style>
                                                        </MenuItem.ItemContainerStyle>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <Grid Height="40" Margin="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="24"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="44"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{Binding Color}" Height="36" Width="40" HorizontalAlignment="Left">
                                                                <Image Source="{Binding Photo}" Width="36" Stretch="Fill" Margin="6 0 0 0" HorizontalAlignment="Left"/>
                                                            </Border>
                                                            <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="500">
                                                                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}" FontSize="14"/>
                                                                <TextBlock Text=" - " Padding="0,2,0,0"/>
                                                                <TextBlock Text="{Binding State}" ToolTip="{Binding State}" Padding="0,2,0,0"/>
                                                            </WrapPanel>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PersonNote}" ToolTip="{Binding PersonNote}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock VerticalAlignment="Top" Height="25" Width="Auto" Margin="0, 80" Foreground="Gray" TextAlignment="Center"
                                        Text="{Binding LyncViewModel.SearchContractCount,Converter={StaticResource numberToText}}"/>
                                    </Grid>
                                    <Grid Name="gridLoading" Background="White" Visibility="Visible">
                                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <!--<local:GifImage Visibility="Hidden" Width="200" Source="Assets/Images/load.gif"/>-->
                                            <TextBlock Name="lblMessage" VerticalAlignment="Top" Text="正在初始化，请稍候……" TextWrapping="Wrap" Padding="0,120" Width="Auto" Foreground="Black" TextAlignment="Center" />
                                            <Button Name="btnRetry" Visibility="Collapsed" Content="重试" Foreground="Blue" BorderThickness="0" Background="Transparent" Click="btnRetry_Click" />
                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </eui:EasiTabItem>
                    </eui:EasiTabControl>
                </Grid>

                <Canvas x:Name="toolCanvas" Height="50" VerticalAlignment="Bottom" Width="Auto" Background="#51A2C3">
                    <eui:EasiButton x:Name="NewFolderBtn" VerticalAlignment="Top" Width="28" Height="26" 
                            RenderTransformOrigin="-0.519,0.092" 
                            Canvas.Left="10" Canvas.Top="10" ToolTip="添加文件夹"
                            Click="NewFolderBtn_Click">
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/assets/images/newfolder.png"/>
                        </eui:EasiButton.Background>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/assets/images/newfolder-hover.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/assets/images/newfolder-hover.png"/>
                        </eui:EasiButton.MyMoverBrush>
                    </eui:EasiButton>
                    <eui:EasiButton x:Name="UploadBtn" VerticalAlignment="Top" Click="UploadBtn_Click" Width="28" Height="26" 
                         RenderTransformOrigin="-0.519,0.092" Canvas.Left="48" Canvas.Top="10" ToolTip="上传文件">
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/assets/images/upload.png"/>
                        </eui:EasiButton.Background>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/assets/images/upload-hover.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/assets/images/upload-hover.png"/>
                        </eui:EasiButton.MyMoverBrush>
                    </eui:EasiButton>
                    <eui:EasiButton x:Name="ShareBtn" VerticalAlignment="Top" Width="28" Height="26" RenderTransformOrigin="-0.519,0.092" Canvas.Left="85" Canvas.Top="10" ToolTip="共享文件">
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/assets/images/share.png"/>
                        </eui:EasiButton.Background>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/assets/images/share-hover.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/assets/images/share-hover.png"/>
                        </eui:EasiButton.MyMoverBrush>
                    </eui:EasiButton>
                    <eui:EasiButton x:Name="SendFileBtn" VerticalAlignment="Top" Width="28" Height="26" RenderTransformOrigin="-0.519,0.092" Canvas.Left="125" Canvas.Top="10" ToolTip="发送文件">
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/assets/images/sendfile.png"/>
                        </eui:EasiButton.Background>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/assets/images/sendfile-hover.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/assets/images/sendfile-hover.png"/>
                        </eui:EasiButton.MyMoverBrush>
                    </eui:EasiButton>
                    <eui:EasiButton x:Name="NewFileBtn" VerticalAlignment="Top" Width="28" Height="26" RenderTransformOrigin="-0.519,0.092" Canvas.Left="165" Canvas.Top="10" ToolTip="新建文件">
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/assets/images/newfile.png"/>
                        </eui:EasiButton.Background>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/assets/images/newfile-hover.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/assets/images/newfile-hover.png"/>
                        </eui:EasiButton.MyMoverBrush>
                    </eui:EasiButton>
                    <eui:EasiButton x:Name="DeleteBtn" VerticalAlignment="Top" Width="28" Height="26" RenderTransformOrigin="-0.519,0.092" Canvas.Left="205" Canvas.Top="10" ToolTip="删除文件">
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/assets/images/delete.png"/>
                        </eui:EasiButton.Background>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/assets/images/delete-hover.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/assets/images/delete-hover.png"/>
                        </eui:EasiButton.MyMoverBrush>
                    </eui:EasiButton>
                </Canvas>
            </Grid>

        </Border>
    </Grid>
</eui:EasiWindow>