Easi365/Easi365UI/MaxWindow.xaml

<eui:EasiWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:eui="clr-namespace:Easi365UI.Windows.Controls" 
                xmlns:mode="clr-namespace:ClientLib.Entities;assembly=ClientLib" 
                xmlns:Windows="clr-namespace:Easi365UI.Windows"
                xmlns:tb="http://www.hardcodet.net/taskbar"
                xmlns:local="clr-namespace:Easi365UI.Extention"
                xmlns:localUtil="clr-namespace:Easi365UI.Models"
                xmlns:uc="clr-namespace:Easi365UI.UserControls"
                xmlns:commands="clr-namespace:Easi365UI.Models.Commands" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:odc="http://schemas.odyssey.com/wpf"
                xmlns:tttt="clr-namespace:Easi365UI"
                
                mc:Ignorable="d" 
                x:Name="MaxW" x:Class="Easi365UI.MaxWindow"
                Title="Easi365网盘" Width="975" Height="600" 
                WindowStartupLocation="CenterScreen" MinWidth="975"  MinHeight="600" 
                WindowStyle="None"
                AllowsTransparency="False"
                ResizeMode="NoResize" 
                Loaded="MainWindow_Loaded" 
                SizeChanged="Window_SizeChanged"
                Closing="MaxW_Closing"
                >
    <eui:EasiWindow.Resources>
        <commands:OpenMainWindowCommand x:Key="OpenMainWindowCommand"/>

        <DataTemplate x:Key="ExpanderListItemTemplete">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/images/personal.png" Height="16" Width="16"/>
                <TextBlock Text="{Binding SpaceTitle}" Margin="3,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ExpanderListBox" TargetType="{x:Type ListBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <DataTemplate DataType="{x:Type tttt:FolderItem}">
            <TextBlock Text="{Binding Folder}"/>
        </DataTemplate>
        <Style TargetType="{x:Type odc:BreadcrumbItem}">
            <Setter Property="Image" Value="Web.png"/>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#7Ad2e7f4" />
            <Setter Property="Foreground" Value="#FF217cb5"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Canvas Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <Canvas x:Name="canvNormal" Visibility="Visible" 
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Canvas.Right="0">
                                <Rectangle Width="15" Height="30" Fill="#FFc7ebff" Canvas.Right="0"/>
                                <Line X1="0" Y1="0" X2="0" Y2="15" Stroke="#297eb4" StrokeThickness="3" Margin="6 10" StrokeDashArray="1" Canvas.Right="0"/>
                            </Canvas>
                            <Canvas x:Name="canvChecked" Visibility="Hidden" 
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Canvas.Right="0">
                                <Path Data="M13.494,10.697l-3.497-3.6l-3.497,3.6L6.494,8.328l3.503-3.631l3.48,3.592L13.494,10.697z" Fill="#297eb4" Canvas.Right="5" Canvas.Top="5"/>
                                <Path Data="M13.494,10.697l-3.497-3.6l-3.497,3.6L6.494,8.328l3.503-3.631l3.48,3.592L13.494,10.697z" Fill="#297eb4" Canvas.Right="5" Canvas.Top="12"/>
                                <Rectangle Width="{TemplateBinding Width}" Height="1" Canvas.Bottom="0" Fill="#FFbacfda" />
                            </Canvas>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                             Margin="{TemplateBinding Padding}" 
                             RecognizesAccessKey="True" 
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Canvas>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFd2e7f4" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" TargetName="canvChecked" Value="Visible" />
                                <Setter Property="Visibility" TargetName="canvNormal" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Expander style -->
        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Name="ContentRow" Height="0"/>
                            </Grid.RowDefinitions>
                            <Border 
                                Name="Border" 
                                Grid.Row="0"
                                BorderThickness="1" 
                                CornerRadius="5,5,0,0">
                                <Grid>
                                    <ContentPresenter 
                                        Margin="0" 
                                        ContentSource="Header" 
                                        RecognizesAccessKey="True" />
                                    <ToggleButton x:Name="HeaderSite"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                      Content="{TemplateBinding Header}"  
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"                                  
                                      Style="{DynamicResource ToggleButtonStyle}" />
                                </Grid>
                            </Border>
                            <Border 
                                Name="Content" 
                                Grid.Row="1"                                    
                                BorderThickness="1,0,1,1" 
                                CornerRadius="0,0,4,4" >
                                <ContentPresenter Margin="0" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" Property="Height"
                                        Value="{Binding 
                                        ElementName=Content,Path=DesiredHeight}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderListItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24"/>
        </Style>

    </eui:EasiWindow.Resources>
    <eui:EasiWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" 
                        CanExecute="DelBinding_CanExecute" 
                        Executed="DelBinding_Executed"/>

        <CommandBinding Command="ApplicationCommands.Cut" 
                        CanExecute="CopyBinding_CanExecute"
                        Executed="CutBinding_Executed"
                        />

        <CommandBinding Command="ApplicationCommands.Copy"
                        CanExecute="CopyBinding_CanExecute"
                        Executed="CopyBinding_Executed"/>

        <CommandBinding Command="ApplicationCommands.Paste"
                        CanExecute="PasteBinding_CanExecute"
                        Executed="PasteBinding_Executed"/>

        <!--个人空间前进后退导航-->
        <CommandBinding Command="localUtil:LocalViewModel.NavigationBackward"
                        CanExecute="NavBackCommandBinding_CanExecute"
                        Executed="NavBackCommandBinding_Executed"
                        />

        <CommandBinding Command="localUtil:LocalViewModel.NavigationForward"
                       CanExecute="NavForwardCommandBinding_CanExecute"
                        Executed="NavForwardCommandBinding_Executed"
                        />

        <!--下载文件-->
        <CommandBinding Command="localUtil:LocalViewModel.DownloadFileCommand"
                        CanExecute="DownloadFileBinding_CanExecute"
                        Executed="DownloadFileBinding_Executed"/>

        <!--取消正在下载的文件-->
        <CommandBinding Command="localUtil:LocalViewModel.CancelDownloadingCommand"
                        CanExecute="CancelDownloadingBinding_CanExecute"
                        Executed="CancelDownloadingBinding_Executed"/>

        <!--个人空间重命名-->
        <CommandBinding Command="localUtil:LocalViewModel.PersonRenameCommand"
                        CanExecute="PersonRenameBinding_CanExecute"
                        Executed="PersonRenameBinding_Executed"/>

        <CommandBinding Command="localUtil:LocalViewModel.ViewDocCommand"
                        CanExecute="ViewDocCommandBinding_CanExecute"
                        Executed="ViewDocCommandBinding_Executed"/>

    </eui:EasiWindow.CommandBindings>

    <Grid x:Name="MainGrid">
        <tb:TaskbarIcon
			x:Name="tb"
			IconSource="/Assets/Images/easi365.ico"
			LeftClickCommand="{StaticResource OpenMainWindowCommand}"
			LeftClickCommandParameter="{Binding ElementName=MaxW}"
            DoubleClickCommand="{StaticResource OpenMainWindowCommand}"
            DoubleClickCommandParameter="{Binding ElementName=MaxW}"
            >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="tbMainWindowMenuItem" Header="主界面" Click="tbMainWindowMenuItem_Click" />
                    <Separator/>
                    <MenuItem x:Name="tbExitMenuItem" Header="退出" Click="tbExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border x:Name="MainBorder" Background="White" BorderBrush="Black" CornerRadius="3" BorderThickness="1" Height="Auto">
            <Grid Name="HeaderGrid">
                <ContentControl x:Name="ContentHeader" Height="70" VerticalAlignment="Top" MouseDoubleClick="ContentHeader_MouseDoubleClick">
                    <Grid VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="/assets/images/top-1.png"/>
                        </Grid.Background>
                        <Canvas HorizontalAlignment="Left" Height="80" VerticalAlignment="Top">
                            <TextBlock x:Name="wTitle" Text="纳通医疗" FontSize="13" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.636,0.664" Canvas.Left="10" Canvas.Top="8" />
                        </Canvas>
                        <StackPanel HorizontalAlignment="right" Height="22" VerticalAlignment="Top" Width="24" Margin="0,0,84,0">
                            <eui:EasiButton x:Name="SettingsBtn" Click="SettingsBtn_Click_1" VerticalAlignment="Top" Width="27" Height="22" RenderTransformOrigin="-0.519,0.092">
                                <eui:EasiButton.Background>
                                    <ImageBrush ImageSource="/assets/images/settings_ctx.png"/>
                                </eui:EasiButton.Background>
                                <eui:EasiButton.MyEnterBrush>
                                    <ImageBrush ImageSource="/assets/images/settings_ctx.png"/>
                                </eui:EasiButton.MyEnterBrush>
                                <eui:EasiButton.MyMoverBrush>
                                    <ImageBrush ImageSource="/assets/images/settings_ctx.png"/>
                                </eui:EasiButton.MyMoverBrush>
                            </eui:EasiButton>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Width="1" Height="28" Margin="0,0,84,0" VerticalAlignment="Top">
                            <Image Height="28" Canvas.Top="3" Width="1" Source="/assets/images/line.png"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="right" Height="22" VerticalAlignment="Top" Width="27" Margin="0,0,56,0">
                            <eui:EasiButton x:Name="MinBtn" VerticalAlignment="Top" Width="27" Height="22" RenderTransformOrigin="-0.519,0.092" Click="MinBtn_Click" ToolTip="最小化">
                                <eui:EasiButton.Background>
                                    <ImageBrush ImageSource="/assets/images/min.png"/>
                                </eui:EasiButton.Background>
                                <eui:EasiButton.MyEnterBrush>
                                    <ImageBrush ImageSource="/assets/images/mim.png"/>
                                </eui:EasiButton.MyEnterBrush>
                                <eui:EasiButton.MyMoverBrush>
                                    <ImageBrush ImageSource="/assets/images/mim.png"/>
                                </eui:EasiButton.MyMoverBrush>
                            </eui:EasiButton>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Width="1" Height="28" Margin="0,0,55,0" VerticalAlignment="Top">
                            <Image Height="28" Canvas.Top="3" Width="1" Source="/assets/images/line.png"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="right" Height="22" VerticalAlignment="Top" Width="27" Margin="0,0,29,0">
                            <eui:EasiButton x:Name="MaxBtn" VerticalAlignment="Top" Width="27" Height="22" Click="MaxBtn_Click" ToolTip="最大化">
                                <eui:EasiButton.Background>
                                    <ImageBrush ImageSource="/assets/images/max.png"/>
                                </eui:EasiButton.Background>
                                <eui:EasiButton.MyEnterBrush>
                                    <ImageBrush ImageSource="/assets/images/maxb.png"/>
                                </eui:EasiButton.MyEnterBrush>
                                <eui:EasiButton.MyMoverBrush>
                                    <ImageBrush ImageSource="/assets/images/maxb.png"/>
                                </eui:EasiButton.MyMoverBrush>
                            </eui:EasiButton>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Width="1" Height="28" Margin="0,0,27,0" VerticalAlignment="Top">
                            <Image Height="28" Canvas.Top="3" Width="1" Source="/assets/images/line.png"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Height="22" Width="27" Margin="0,0,0,0" VerticalAlignment="Top" >
                            <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="CloseBtn_Click" ToolTip="关闭">
                                <eui:EasiButton.Background>
                                    <ImageBrush ImageSource="/assets/images/close.png"/>
                                </eui:EasiButton.Background>
                                <eui:EasiButton.MyEnterBrush>
                                    <ImageBrush ImageSource="/assets/images/closeb.png"/>
                                </eui:EasiButton.MyEnterBrush>
                                <eui:EasiButton.MyMoverBrush>
                                    <ImageBrush ImageSource="/assets/images/closeb.png"/>
                                </eui:EasiButton.MyMoverBrush>
                            </eui:EasiButton>
                        </StackPanel>
                        <Button Content="个人空间" HorizontalAlignment="Left" Margin="39,34,0,0" VerticalAlignment="Top" Width="75" Click="PS_Click"/>
                        <Button Content="部门空间" HorizontalAlignment="Left" Margin="153,34,0,0" VerticalAlignment="Top" Width="75" Click="DS_Click"/>
                        <Button Content="公司空间" HorizontalAlignment="Left" Margin="266,34,0,0" VerticalAlignment="Top" Width="75" Click="CS_Click"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,35,100,0" TextWrapping="Wrap" Text="欢迎您," VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding DisplayName}" Margin="0,7,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"  />
                    </Grid>
                </ContentControl>
                <Grid x:Name="DataGrid" Margin="0,50,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="568*"/>
                        <ColumnDefinition Width="405*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="persSpaceGrid"  Margin="0,10,0,0" Grid.ColumnSpan="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="30" RenderTransformOrigin="0.501,0.502">

                            <Grid.Background>
                                <ImageBrush ImageSource="/assets/images/top-3.png"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                        				Grid.Column="0"
                        				Orientation="Horizontal" 
                        				HorizontalAlignment="Left"
                        				Margin="4,0,0,0" Width="90">
                                <Button
                        					x:Name="NavHomeButton"
                        					Click="NavHomeButton_Click"
                        					VerticalAlignment="Top" 
                        					Style="{StaticResource NavHomeButton}" 
                        					SnapsToDevicePixels="True"/>
                                <Button
                        					Command="localUtil:LocalViewModel.NavigationBackward"
                        					HorizontalAlignment="Left"
                        					Style="{DynamicResource NavBackButton}" 
                        					SnapsToDevicePixels="True"
                        					CommandParameter="PersonalBack"/>
                                <Button
                        					Command="localUtil:LocalViewModel.NavigationForward"
                        					Style="{DynamicResource NavForwardButton}" 
                        					SnapsToDevicePixels="True" Margin="3,3,3,0" VerticalAlignment="Top" CommandParameter="Personalforward"/>
                            </StackPanel>

                            <odc:BreadcrumbBar x:Name="bar" Visibility="Collapsed"  Focusable="True"
                        				Grid.Column="1"
                          
                        				PopulateItems="BreadcrumbBar_PopulateItems"    
                        				BreadcrumbItemDropDownOpened="bar_BreadcrumbItemDropDownOpened"
                        				TraceBinding="{Binding Folder}"
                        				ImageBinding="{Binding Image}"
                        				PathConversion="BreadcrumbBar_PathConversion"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Width="686">
                                <Label FontFamily="kaiti" FontSize="12" Foreground="Gray" Content="文件路径"/>
                                <Label Width="400" x:Name="file_url"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  
                        				Grid.Column="2"
                        				Margin="0,0,6,1" Width="180">
                                <TextBox Width="120" x:Name="file_name"  KeyDown="SearchResults" />
                                <Image Source="/assets/images/button-search-enter.png" Visibility="Collapsed"/>
                                <Button Click="SearchButton_Click">
                                    <Image Source="/assets/images/button-search-enter.png"/>
                                </Button>
                                <eui:EasiButton x:Name="btnCollapse" Visibility="Collapsed"  Margin="0,0,10,0" Width="16" Height="16" ToolTip="收起侧边栏">
                                    <eui:EasiButton.Background>
                                        <ImageBrush ImageSource="/assets/images/expansion_nav.png"/>
                                    </eui:EasiButton.Background>
                                    <eui:EasiButton.MyEnterBrush>
                                        <ImageBrush ImageSource="/assets/images/expansion_nav.png"/>
                                    </eui:EasiButton.MyEnterBrush>
                                    <eui:EasiButton.MyMoverBrush>
                                        <ImageBrush ImageSource="/assets/images/expansion_nav.png"/>
                                    </eui:EasiButton.MyMoverBrush>
                                </eui:EasiButton>
                                <eui:EasiButton x:Name="btnCollapse1" Visibility="Collapsed"  Margin="0,0,10,0" Width="16" Height="16" ToolTip="收起侧边栏">
                                    <eui:EasiButton.Background>
                                        <ImageBrush ImageSource="/assets/images/expansion_nav.png"/>
                                    </eui:EasiButton.Background>
                                    <eui:EasiButton.MyEnterBrush>
                                        <ImageBrush ImageSource="/assets/images/expansion_nav.png"/>
                                    </eui:EasiButton.MyEnterBrush>
                                    <eui:EasiButton.MyMoverBrush>
                                        <ImageBrush ImageSource="/assets/images/expansion_nav.png"/>
                                    </eui:EasiButton.MyMoverBrush>
                                </eui:EasiButton>
                                <eui:EasiButton x:Name="btnChangeView" HorizontalAlignment="Right" Margin="6,0,6,1" Width="16" Height="16" Click="btnChangeView_Click" ToolTip="切换到缩略图模式" RenderTransformOrigin="-2.875,0.5">
                                    <eui:EasiButton.Background>
                                        <ImageBrush ImageSource="/assets/images/details_view.png"/>
                                    </eui:EasiButton.Background>
                                    <eui:EasiButton.MyEnterBrush>
                                        <ImageBrush ImageSource="/assets/images/details_view.png"/>
                                    </eui:EasiButton.MyEnterBrush>
                                    <eui:EasiButton.MyMoverBrush>
                                        <ImageBrush ImageSource="/assets/images/details_view.png"/>
                                    </eui:EasiButton.MyMoverBrush>
                                </eui:EasiButton>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="grid_Nav" Width="180" MinWidth="120" MaxWidth="300"/>
                                    <ColumnDefinition x:Name="grid_NavBar" Width="2"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,0,40" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Orientation="Vertical" x:Name="FileDocList">
                                </StackPanel>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="1" Background="#CCC"/>
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <Grid x:Name="grdFileList">
                                        <Grid Grid.Column="0">
                                            <TextBox x:Name="txtViewMode" Text="Details" Visibility="Collapsed" />
                                            <ListView x:Name="FileListView" 
                        								ItemsSource="{Binding ListViewItems}" 
                        								SelectionMode="Extended"
                                                              
                        								AllowDrop="True"
                        								local:ListViewBehavior.HeaderSort="True" 
                        								ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
															
                        								ScrollViewer.CanContentScroll="True" 
                        								SnapsToDevicePixels="True" 
                        								ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        								BorderThickness="0"
                        								DragOver="FileListView_DragOver" 
                        								Drop="FileListView_Drop"
                        								MouseLeftButtonDown="PersonFileListView_MouseDown" Margin="0">
                                                <ListView.InputBindings>
                                                    <KeyBinding Key="Back" Command="localUtil:LocalViewModel.NavigationBackward"/>
                                                </ListView.InputBindings>
                                                <ListView.ContextMenu>
                                                    <ContextMenu>
                                                        <ContextMenu.BitmapEffect>
                                                            <BitmapEffectGroup/>
                                                        </ContextMenu.BitmapEffect>
                                                        <!--<MenuItem Header="新建文件夹" x:Name="menuNewFolder" Click="menuNewFolder_Click"/>-->
                                                        <MenuItem Header="上传文件..." Click="ListViewUploadFile_Click" x:Name="FileListCtmUploadFile"/>
                                                        <MenuItem Header="新建文件夹" Click="NewFolderBtn_Click" x:Name="FileListCtmNewFolder"/>
                                                        <Separator />
                                                        <MenuItem Header="查看" x:Name="ViewWay">
                                                            <MenuItem Header="缩略图" x:Name="ThumbnailsView" Click="ThumbnailsView_Click"/>
                                                            <MenuItem Header="详细信息" x:Name="DetailsView" Click="DetailsView_Click"/>
                                                        </MenuItem>
                                                        <MenuItem Header="刷新" Click="FileListCtmRefresh_Click"/>
                                                        <!--粘贴 Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" -->
                                                        <MenuItem 
                        											Header="粘贴" 
                        											x:Name="PasteMenuItem" 
                        											Command="Paste" CommandParameter="person" />
                                                        <MenuItem x:Name="ListViewRecycleBinMenuItem" Header="回收站" Visibility="Collapsed"/>
                                                    </ContextMenu>
                                                </ListView.ContextMenu>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="FileListView_SelectionChanged"/>-->
                                                        <EventSetter Event="Control.MouseDoubleClick" Handler="FileListView_MouseDoubleClick"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                        <Setter Property="ContextMenu">
                                                            <Setter.Value>
                                                                <ContextMenu Background="WhiteSmoke">
                                                                    <MenuItem
                        														Header="在线编辑"
                        														x:Name="MenuItemEditOnline" Command="localUtil:LocalViewModel.ViewDocCommand" CommandParameter="ViewDoc"/>
                                                                    <MenuItem
                        														Header="在线查看"
                        														x:Name="MenuItemViewOnline" Command="localUtil:LocalViewModel.ViewDocCommand" CommandParameter="OnlyViewDoc"/>
                                                                    <!--复制-->
                                                                    <!--剪切-->
                                                                    <!--<MenuItem Header="发送" x:Name="SendCtm" Command="localUtil:LocalViewModel.SendFileCommand"/>-->
                                                                    <!--Header原设定是{Binding Command.Text, RelativeSource={RelativeSource Self}}-->
                                                                    <MenuItem 
                        														Header="复制" 
                        														x:Name="MenuItemCopy" 
                        														Command="Copy" CommandParameter="PersonalCopy" />
                                                                    <MenuItem 
                        														Header="剪切" 
                        														x:Name="MenuItemCut" 
                        														Command="Cut" CommandParameter="PersonalCut"/>
                                                                    <MenuItem Header="删除" Command="ApplicationCommands.Delete" 
                        														CommandParameter="personal"
                        														x:Name="DeleteCtm"/>
                                                                    <MenuItem Header="下载" x:Name="DownloadCtm" Command="localUtil:LocalViewModel.DownloadFileCommand"
                        														CommandParameter="PersonalViewDownload"/>
                                                                    <MenuItem Header="重命名" Command="localUtil:LocalViewModel.PersonRenameCommand" CommandParameter="person"/>
                                                                    <Separator/>
                                                                    <!--<MenuItem Header="共享" x:Name="ShareCtm" Command="localUtil:LocalViewModel.SharingCommand"/>-->
                                                                </ContextMenu>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.Style>
                                                    <Style TargetType="{x:Type ListView}">
                                                        <Style.Triggers>
                                                            <!-- 缩略图模式 -->
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtViewMode}" Value="Thumb">
                                                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                                                <Setter Property="ItemsPanel">
                                                                    <Setter.Value>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel/>
                                                                        </ItemsPanelTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="ItemTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <WrapPanel Orientation="Vertical" Margin="3" Width="80" ToolTip="{Binding Name}">
                                                                                <!--<Image Source="Assets/Images/filelist-folder.png" Margin="5,0"/>-->
                                                                                <Image HorizontalAlignment="Center" Margin="0,2">
                                                                                    <Image.Source>
                                                                                        <MultiBinding Converter="{StaticResource stringToImage}">
                                                                                            <Binding Path="Name" />
                                                                                            <Binding Path="IsDirectory" />
                                                                                        </MultiBinding>
                                                                                    </Image.Source>
                                                                                </Image>
                                                                                <local:EditableTextBlock Lost_Focus="PersonFileRename_LostFocus" Id="{Binding ServerItem.Id}" IsDirectory="{Binding IsDirectory}" IsInEditMode="{Binding IsInEditMode}" Text="{Binding Name}" OriginalPath="{Binding FullPath}" HorizontalAlignment="Center" />
                                                                            </WrapPanel>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <!-- 列表模式 -->
                                                            <DataTrigger  Binding="{Binding Text, ElementName=txtViewMode}" Value="Details">
                                                                <Setter Property="View">
                                                                    <Setter.Value>
                                                                        <GridView>
                                                                            <GridViewColumn Width="200" local:ListViewBehavior.SortField="IsDirectory" Header="文件名">
                                                                                <GridViewColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                                                                                            <!--<Image Source="Assets/Images/filelist-folder.png" Margin="5,0"/>-->
                                                                                            <Image Margin="5,0" Width="18" Height="18">
                                                                                                <Image.Source>
                                                                                                    <MultiBinding Converter="{StaticResource stringToImage}">
                                                                                                        <Binding Path="Name" />
                                                                                                        <Binding Path="IsDirectory" />
                                                                                                    </MultiBinding>
                                                                                                </Image.Source>
                                                                                            </Image>
                                                                                            <local:EditableTextBlock Padding="0,2" Lost_Focus="PersonFileRename_LostFocus" Id="{Binding ServerItem.Id}" IsDirectory="{Binding IsDirectory}" IsInEditMode="{Binding IsInEditMode}" Text="{Binding Name}" OriginalPath="{Binding FullPath}" HorizontalAlignment="Center" />
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </GridViewColumn.CellTemplate>
                                                                            </GridViewColumn>
                                                                            <!--<GridViewColumn>
                                                                                        <GridViewColumn.CellTemplate>
                                                                                            <DataTemplate>
                                                                                                <Button Command="localUtil:LocalViewModel.ViewDocCommand"
                                                                                                    Tag="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">预览</Button>
                                                                                            </DataTemplate>
                                                                                        </GridViewColumn.CellTemplate>
                                                                                    </GridViewColumn>-->
                                                                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Modified, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" local:ListViewBehavior.SortField="Modified" Header="修改时间"/>

                                                                            <GridViewColumn Width="100" Header="大小" local:ListViewBehavior.SortField="Size">
                                                                                <GridViewColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBlock TextAlignment="Right" HorizontalAlignment="Right">
                                                                                            <TextBlock.Text>
                                                                                                <MultiBinding Converter="{StaticResource fileSizeFormat}">
                                                                                                    <Binding Path="Size" />
                                                                                                    <Binding Path="IsDirectory" />
                                                                                                </MultiBinding>
                                                                                            </TextBlock.Text>
                                                                                        </TextBlock>
                                                                                    </DataTemplate>
                                                                                </GridViewColumn.CellTemplate>
                                                                            </GridViewColumn>
                                                                            <GridViewColumn Width="100">
                                                                                <GridViewColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBlock Text="{Binding IsLocalCached}"/>
                                                                                    </DataTemplate>
                                                                                </GridViewColumn.CellTemplate>
                                                                            </GridViewColumn>
                                                                            <GridViewColumn Width="100" Header="">
                                                                                <GridViewColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <!--文件下载进度-->
                                                                                        <StackPanel 
                        																			Orientation="Horizontal"
                        																			Visibility="{Binding DownloadState.IsDownloading, Converter={StaticResource boolToVisibility}}"
                                                                                    >
                                                                                            <TextBlock 
                        																				VerticalAlignment="Center"
                        																				HorizontalAlignment="Center"
                        																				Width="60" 
                        																				Text="{Binding DownloadState.DownloadPercent, StringFormat=\{0:P\}}" 
                        																				TextAlignment="Right"/>
                                                                                            <Button
                        																				Command="localUtil:LocalViewModel.CancelDownloadingCommand" 
                        																				Tag="{Binding DownloadState}"
                        																				Style="{StaticResource CancelButton}">
                                                                                                <TextBlock Text="取消" Foreground="Blue" Cursor="Hand"/>
                                                                                            </Button>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </GridViewColumn.CellTemplate>
                                                                            </GridViewColumn>
                                                                        </GridView>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.Style>
                                            </ListView>
                                            <TextBlock
                        								VerticalAlignment="Top"
                        								Visibility="{Binding ListViewItems.Count, ConverterParameter=FolderIsEmpty, Converter={StaticResource numberToVisibility}}"
                        								Text="该文件夹为空。" 
                        								Height="25" 
                        								Width="120" 
                        								Margin="30, 50"
                        								Foreground="Black" 
                        								TextAlignment="Center"/>
                                            <Windows:Loading x:Name="DeptLoading" LoadingText="正在加载..." Visibility="Collapsed"/>
                                        </Grid>

                                        <!--<Border Grid.Column="2" DockPanel.Dock="Top" x:Name="borderDocumentViewr" BorderThickness="0" />-->

                                        <WebBrowser Grid.Column="2" DockPanel.Dock="Top" x:Name="borderDocumentViewr" Visibility="Collapsed"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Canvas x:Name="toolCanvas" 
					Height="25" 
					VerticalAlignment="Bottom" 
					Width="Auto" Background="#F4F5F7">
                    <Grid  Width="{Binding ActualWidth, ElementName=toolCanvas}" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid 
							DataContext="{Binding SelectedItem, ElementName=FileListView}"
							Visibility="Collapsed"
							Grid.Row="0" 
							Grid.Column="0" 
							Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="文件名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="大小：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource fileSizeFormat}">
                                            <Binding Path="Size" />
                                            <Binding Path="IsDirectory" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="修改日期：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Modified, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0"
							Visibility="{Binding UploadingFiles.Count, ConverterParameter=UploadingFilesCount, Converter={StaticResource numberToVisibility}}"
                              >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="还剩 " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding UploadingFiles.Count}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text=" 个文件需要上传"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button 
									Background="Transparent" 
									BorderThickness="0" 
									Margin="10,0,30,0" 
									Click="uploadHistory_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets/Images/UploadDetailButton.png" Stretch="None" />
                                        <TextBlock Text="详细" Margin="3,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Canvas>
                <Windows:Loading x:Name="fileListOperation"
                    LoadingText=""
                    Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>

</eui:EasiWindow>