Easi365/Easi365UI/SendFileWindow.xaml

<eui:EasiWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls"
        xmlns:uc="clr-namespace:Easi365UI.Windows"
        xmlns:Windows="clr-namespace:Easi365UI.Windows" x:Class="Easi365UI.SendFileWindow"
        Title="SendFileWindow" Height="430" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None">
    <eui:EasiWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                <!--<Setter Property="IsExpanded" Value="False" />-->
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IcoUrl}" />
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Visibility="{Binding IsFolder,Converter={StaticResource boolToVisibility}}" />
                    <ContentPresenter Content="{Binding NodeName, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </eui:EasiWindow.Resources>
    <Border BorderThickness="1" Background="White" BorderBrush="Black" Height="430">
        <Grid>
            <Canvas x:Name="ContentHeader" Height="30" VerticalAlignment="Top" Width="Auto">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1954BB" Offset="0"/>
                        <GradientStop Color="#65ADCA" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock x:Name="wTitle" Text="发送文件" FontSize="14" Foreground="White" FontWeight="Bold" Canvas.Left="10" Canvas.Top="5" />
                <Image Height="28" Canvas.Top="0" Width="1" Source="/Assets/images/line.png" Canvas.Right="26"/>
                <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="CloseWindow" ToolTip="关闭" Canvas.Right="0" Canvas.Top="0">
                    <eui:EasiButton.MyMoverBrush>
                        <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                    </eui:EasiButton.MyMoverBrush>
                    <eui:EasiButton.MyEnterBrush>
                        <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                    </eui:EasiButton.MyEnterBrush>
                    <eui:EasiButton.Background>
                        <ImageBrush ImageSource="/Assets/images/close.png"/>
                    </eui:EasiButton.Background>
                </eui:EasiButton>
            </Canvas>
            <TreeView Height="350" HorizontalAlignment="Left" Margin="5,38,0,0" x:Name="SpacesTreeView" VerticalAlignment="Top" Width="285" 
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" 
                  TreeViewItem.Expanded="TreeViewItem_Expanded" >

            </TreeView>
            <Button x:Name="SendFileBtn" Content="发送" HorizontalAlignment="Left" Margin="5,399,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="SendFileBtn_Click"/>
            <Button x:Name="CancelBtn" Content="取消" HorizontalAlignment="Left" Margin="90,399,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="CloseWindow"/>
            <uc:Loading x:Name="ucSpaceListLoading"
                         LoadingText="正在加载..."
                        Visibility="Visible"></uc:Loading>
        </Grid>
    </Border>
</eui:EasiWindow>
