Easi365/Easi365UI/ShareWindow.xaml

<eui:EasiWindow  x:Class="Easi365UI.ShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls"
        xmlns:model="clr-namespace:Easi365UI.Models"
        xmlns:uc="clr-namespace:Easi365UI.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ShareWindow" Height="455" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ObjectDataProvider x:Key="ShareProvider"  ObjectType="{x:Type model:OrgViewModel}" MethodName="Create"/>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}" />
        </Style>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <CheckBox Name="TreeItemChk" Focusable="False" IsChecked="{Binding IsChecked,Mode=TwoWay}" Visibility="{Binding IsUser,Converter={StaticResource boolToVisibility}}" VerticalAlignment="Center" Click="TreeItemChk_Click" />
                <ContentPresenter Content="{Binding DisplayText,Mode=OneWay}" Margin="2,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Border BorderThickness="1" Background="White" BorderBrush="Black" Height="455">
        <Grid>
            <Canvas x:Name="ContentHeader" Height="30" VerticalAlignment="Top" Width="Auto">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1954BB" Offset="0"/>
                        <GradientStop Color="#65ADCA" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock x:Name="wTitle" Text="共享文件" FontSize="14" Foreground="White" FontWeight="Bold" Canvas.Left="10" Canvas.Top="5" />
                <eui:EasiButton x:Name="MinBtn" VerticalAlignment="Top" Width="27" Height="22" Click="MinBtn_Click" ToolTip="最小化" Canvas.Right="27">
                    <eui:EasiButton.MyMoverBrush>
                        <ImageBrush ImageSource="/Assets/images/mim.png"/>
                    </eui:EasiButton.MyMoverBrush>
                    <eui:EasiButton.MyEnterBrush>
                        <ImageBrush ImageSource="/Assets/images/mie.png"/>
                    </eui:EasiButton.MyEnterBrush>
                    <eui:EasiButton.Background>
                        <ImageBrush ImageSource="/Assets/images/min.png"/>
                    </eui:EasiButton.Background>
                </eui:EasiButton>
                <Image Height="28" Canvas.Top="0" Width="1" Source="/Assets/images/line.png" Canvas.Right="26"/>
                <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="CloseBtn_Click" ToolTip="关闭" Canvas.Right="0" Canvas.Top="0">
                    <eui:EasiButton.MyMoverBrush>
                        <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                    </eui:EasiButton.MyMoverBrush>
                    <eui:EasiButton.MyEnterBrush>
                        <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                    </eui:EasiButton.MyEnterBrush>
                    <eui:EasiButton.Background>
                        <ImageBrush ImageSource="/Assets/images/close.png"/>
                    </eui:EasiButton.Background>
                </eui:EasiButton>
            </Canvas>
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140*"></RowDefinition>
                    <RowDefinition Height="209*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView HorizontalAlignment="Left" Height="328" Margin="9,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="194" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Source={StaticResource ShareProvider}}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
                <ListBox Name="SharedUsersLst"
                         ItemsSource="{Binding SharedUsers}"
                         Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="10,30,0,0" VerticalAlignment="Top" Width="321">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch"
                              Width="Auto"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UserName}"
                                       Grid.Column="0"
                                       ></TextBlock>
                                <ComboBox Width="80" 
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      SelectedIndex="{Binding UserRole,Converter={StaticResource toRoleIndex}}" 
                                      IsReadOnly="True">
                                    <sys:String>仅查看</sys:String>
                                    <sys:String>可编辑</sys:String>
                                    <sys:String>停止共享</sys:String>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Button Content="共 享" 
                        Name="Share"
                        Click="Share_Click"
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="256,224,0,0" 
                        Grid.Row="1" VerticalAlignment="Top" Width="75" Height="19"/>
                <Button Content="取 消" 
                        Name="Cancel"
                        Click="Cancel_Click"
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="343,224,0,0" 
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Width="75" Height="19" RenderTransformOrigin="0.952,0.31"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="已经共享的用户" VerticalAlignment="Top" Height="15" Width="84" RenderTransformOrigin="0.501,3.342"/>
                <Path Fill="Black" Stroke="Black"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="共享给其他用户" VerticalAlignment="Top" Height="15" Width="84"/>
                <ListBox Name="CheckedUsersLst" ItemsSource="{Binding Users}" HorizontalAlignment="Left" Height="140" Margin="10,30,0,0" VerticalAlignment="Top" Width="321" Grid.Column="1" Grid.Row="1">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border BorderBrush="#FFABADB3" BorderThickness="1" Padding="1">
                                <ScrollViewer Height="140" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center"/>
                                <eui:EasiButton x:Name="btnRemoveUser" Tag="{Binding Id}" VerticalAlignment="Center" Width="12" Height="12" Margin="3,0,0,0" Click="btnRemoveUser_Click" ToolTip="删除">
                                    <eui:EasiButton.MyMoverBrush>
                                        <ImageBrush ImageSource="/Assets/images/del_hover.png"/>
                                    </eui:EasiButton.MyMoverBrush>
                                    <eui:EasiButton.MyEnterBrush>
                                        <ImageBrush ImageSource="/Assets/images/del_hover.png"/>
                                    </eui:EasiButton.MyEnterBrush>
                                    <eui:EasiButton.Background>
                                        <ImageBrush ImageSource="/Assets/images/del.png"/>
                                    </eui:EasiButton.Background>
                                </eui:EasiButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ComboBox 
                    Name="cbRole"
                    Grid.Column="1" HorizontalAlignment="Left" Margin="336,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="21">
                    <ComboBoxItem Content="仅查看" IsSelected="True"/>
                    <ComboBoxItem Content="可编辑"/>
                </ComboBox>
                <Label Content="文件地址:" HorizontalAlignment="Left" Height="28" Margin="5,175,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock Name="txtbFileUrl" HorizontalAlignment="Left" Margin="68,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.309,-1.067" Grid.Row="1" Grid.ColumnSpan="2" Width="552"/>
                <eui:EasiLinkLable x:Name="LinkCopyFileUrl" Content="点击复制文件地址" HorizontalAlignment="Left" Margin="5,218,0,0" Grid.Row="1" VerticalAlignment="Top" Click="LinkCopyFileUrl_Click"/>
            </Grid>
            <uc:Loading x:Name="shareLoading"
                         LoadingText="正在共享..."
                        Visibility="Collapsed"
                        ></uc:Loading>
        </Grid>
    </Border>

</eui:EasiWindow>
