Easi365/Easi365UI/SpaceManage.xaml

<eui:EasiWindow x:Class="Easi365UI.SpaceManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls" 
        xmlns:uc="clr-namespace:Easi365UI.Windows"
        Title="空间管理" Height="465" Width="900" 
        WindowStyle="None"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" 
        Loaded="SMWindow_Loaded">
    
    <Window.Resources>
        <CollectionViewSource x:Key="CooSpaces" Source="{Binding}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Status"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="1" Background="White" BorderBrush="Black" Height="465">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="430"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas x:Name="ContentHeader" Grid.Row="0" Height="30" VerticalAlignment="Top" Width="Auto">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1954BB" Offset="0"/>
                            <GradientStop Color="#65ADCA" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <TextBlock x:Name="wTitle" Text="Easi365空间管理" FontSize="13" Foreground="White" FontWeight="Bold" Canvas.Left="10" Canvas.Top="5" />
                    <Image Height="28" Canvas.Top="0" Width="1" Source="/Assets/images/line.png" Canvas.Right="26"/>
                    <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="CloseBtn_Click" ToolTip="关闭" Canvas.Right="0">
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyMoverBrush>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/Assets/images/close.png"/>
                        </eui:EasiButton.Background>
                    </eui:EasiButton>
                </Canvas>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" MaxWidth="220" MinWidth="120"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="SpaceCategoryLst" ItemsSource="{Binding SpaceCategoryList}"
                                 Grid.Column="0" HorizontalAlignment="Left" Height="431" 
                                 VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" FontSize="14" SelectionChanged="SpaceCategoryLst_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/assets/images/cs-enter.png" Height="16" Width="16"></Image>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="1" Foreground="{x:Null}" Background="#CCC"/>
                        <ListView Name="SpaceListView" Grid.Column="2" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="735" BorderBrush="{x:Null}" ItemsSource="{Binding Source={StaticResource CooSpaces}}" SelectionChanged="SpaceListView_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.BitmapEffect>
                                        <BitmapEffectGroup/>
                                    </ContextMenu.BitmapEffect>
                                    <MenuItem Header="创建空间" Name="CreateSpace" Click="CreateSpaceMenuEvent"></MenuItem>
                                    <MenuItem Header="编辑空间" Name="EditSpace" Click="EditSpaceMenuEvent"></MenuItem>
                                    <MenuItem Header="删除空间" Name="DeleteSpace" Click="DeleteSpaceMenuEvent"></MenuItem>
                                    <!--<Separator />-->
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView x:Name="SpaceGridView">
                                    <GridViewColumn DisplayMemberBinding="{Binding SpaceTitle}" Header="空间名称" Width="140" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Desc}" Header="空间说明" Width="180" />
                                    <GridViewColumn x:Name="ApplicantColumn" DisplayMemberBinding="{Binding Applicant}" Header="申请人"  Width="100"/>
                                    <GridViewColumn x:Name="AccountColumn" DisplayMemberBinding="{Binding Account}" Header="申请人账户"  Width="150"/>
                                    <GridViewColumn x:Name="SpaceAdminsColumn" DisplayMemberBinding="{Binding SpaceAdmins}" Header="空间管理员" Width="120"/>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" BorderBrush="#CCC" BorderThickness="0,0,0,1">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="150"/>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition></RowDefinition>
                                                                        <RowDefinition></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <ItemsPresenter Grid.Row="0"/>
                                                                </Grid>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </Grid>
                <uc:Loading x:Name="Loading"
                         LoadingText="正在加载..."
                        Visibility="Collapsed" Margin="461,154,299,246" Grid.Row="1"></uc:Loading>
            </Grid>
        </Border>
    </Grid>
</eui:EasiWindow>
