Easi365/Easi365UI/StaffWindow.xaml

<eui:EasiWindow x:Class="Easi365UI.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls"
        xmlns:uc="clr-namespace:Easi365UI.Windows"
        Title="StaffWindow" Height="260" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="StaffWindow_Loaded" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Background="White" BorderBrush="Black" Height="260">
            <Grid>
                <Canvas x:Name="ContentHeader" Height="30" VerticalAlignment="Top" Width="Auto">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1954BB" Offset="0"/>
                            <GradientStop Color="#65ADCA" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <TextBlock x:Name="wTitle" Text="添加人员" FontSize="14" Foreground="White" FontWeight="Bold" Canvas.Left="10" Canvas.Top="5" />
                    <eui:EasiButton x:Name="MinBtn" VerticalAlignment="Top" Width="27" Height="22" Click="MinBtn_Click" ToolTip="最小化" Canvas.Right="25">
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/Assets/images/mim.png"/>
                        </eui:EasiButton.MyMoverBrush>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/Assets/images/mie.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/Assets/images/min.png"/>
                        </eui:EasiButton.Background>
                    </eui:EasiButton>
                    <Image Height="28" Canvas.Top="0" Width="1" Source="/Assets/images/line.png" Canvas.Right="24"/>
                    <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="CloseBtn_Click" ToolTip="关闭" Canvas.Right="0" Canvas.Top="0">
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyMoverBrush>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/Assets/images/close.png"/>
                        </eui:EasiButton.Background>
                    </eui:EasiButton>
                </Canvas>
                <Label Content="账户:" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.05,-0.52"/>
                <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="23" Margin="106,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
                <Label Content="员工姓名:" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.375,-0.44"/>
                <TextBox x:Name="txtStaffName" HorizontalAlignment="Left" Height="23" Margin="106,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
                <Label Content="联系电话:" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.32"/>
                <TextBox x:Name="txtTelPhone" HorizontalAlignment="Left" Height="23" Margin="106,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.733,2.304"/>
                <Label Content="部门:" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDept"  HorizontalAlignment="Left" Height="23" Margin="105,177,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="btnSave" Content="保 存" HorizontalAlignment="Left" Margin="184,229,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="取 消" HorizontalAlignment="Left" Margin="283,229,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            </Grid>
        </Border>
        <uc:Loading x:Name="loading" LoadingText="正在提交..." Visibility="Collapsed"></uc:Loading>
    </Grid>
</eui:EasiWindow>