Easi365/Easi365UI/SystemSettings.xaml

<eui:EasiWindow x:Class="Easi365UI.SystemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls"
        Title="系统设置" FontFamily="微软雅黑" Height="350" Width="450" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="SystemSettingWindow_Loaded" WindowStyle="None">
    <Grid x:Name="SysSettingsGrid">
        <Border x:Name="SysSettingsBorder" BorderThickness="1" Background="White" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="ContentHeader" Height="30" VerticalAlignment="Top" Width="Auto" Grid.Row="0">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1954BB" Offset="0"/>
                            <GradientStop Color="#65ADCA" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <TextBlock x:Name="wTitle" Text="Easi365网盘设置" FontSize="14" Foreground="White" FontWeight="Bold" Canvas.Left="10" Canvas.Top="5" />
                    <eui:EasiButton x:Name="MinBtn" VerticalAlignment="Top" Width="27" Height="22" Click="MinBtn_Click" ToolTip="最小化" Canvas.Right="27">
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/Assets/images/mim.png"/>
                        </eui:EasiButton.MyMoverBrush>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/Assets/images/mie.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/Assets/images/min.png"/>
                        </eui:EasiButton.Background>
                    </eui:EasiButton>
                    <Image Height="28" Canvas.Top="0" Width="1" Source="/Assets/images/line.png" Canvas.Right="26"/>
                    <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="CloseBtn_Click" ToolTip="关闭" Canvas.Right="0">
                        <eui:EasiButton.MyMoverBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyMoverBrush>
                        <eui:EasiButton.MyEnterBrush>
                            <ImageBrush ImageSource="/Assets/images/closeb.png"/>
                        </eui:EasiButton.MyEnterBrush>
                        <eui:EasiButton.Background>
                            <ImageBrush ImageSource="/Assets/images/close.png"/>
                        </eui:EasiButton.Background>
                    </eui:EasiButton>
                </Canvas>
                <TabControl Grid.Row="1">
                    <TabItem Header="服务器设置">
                        <Grid>
                            <Canvas VerticalAlignment="Top" Width="Auto">
                                <TextBlock Text="类型： " Canvas.Left="17" Canvas.Top="23"/>
                                <RadioButton x:Name="rdoOffice365" IsChecked="True" Content="Office365" Canvas.Left="62" Canvas.Top="24" Click="rdoOffice365_Click" />
                                <RadioButton x:Name="rdoLocal" Content="本地" Canvas.Left="154" Canvas.Top="24" Click="rdoLocal_Click" />
                                <TextBlock Text="地址： " Canvas.Left="17" Canvas.Top="59"/>
                                <TextBox x:Name="txtServerUrl" Width="300" Height="24" Padding="1,2" Canvas.Left="62" Canvas.Top="51"/>
                            </Canvas>
                        </Grid>
                    </TabItem>
                    <TabItem Header="系统设置">
                        <Grid>
                            <TextBlock Text="登录：" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,10,376,181"></TextBlock>
                            <CheckBox Content="开机时自动启动" Name="cbAutoStart" HorizontalAlignment="Left" Margin="65,31,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="自动登录" Name="cbAutoLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,60,0,0"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Canvas VerticalAlignment="Bottom" Margin="5" Height="30" Grid.Row="2">
                    <Button x:Name="btnSave" Content="保存" Canvas.Right="73" Width="60" Height="24" Click="btnSave_Click" IsDefault="True" />
                    <Button x:Name="btnCancel" Content="取消" Canvas.Right="3" Width="60" Height="24" Click="btnCancel_Click" />
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</eui:EasiWindow>