Easi365/Easi365UI/Lync/Chat.xaml

<eui:EasiWindow x:Class="Easi365UI.Lync.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Windows="clr-namespace:Easi365UI.Windows.Controls" 
        xmlns:eui="clr-namespace:Easi365UI.Windows.Controls" 
        Title="Easi365网盘" FontFamily="微软雅黑" Height="400" Width="500" MinHeight="400" MinWidth="500" Loaded="Chat_Loaded" Closing="Chat_Closing" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1C87B3" Offset="0"/>
                <GradientStop Color="#FF2C8DB0" Offset="0.997"/>
                <GradientStop Color="#FFAEE3FF" Offset="0.454"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" x:Name="ContentHeader" MouseDoubleClick="ContentHeader_MouseDoubleClick">
            <StackPanel Orientation="Vertical">
                <Grid VerticalAlignment="Top">
                    <Canvas HorizontalAlignment="Left" Height="35" VerticalAlignment="Top">
                        <TextBlock x:Name="wTitle" Text="Easi365网盘" FontSize="13" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.636,0.664" Canvas.Left="10" Canvas.Top="8" />
                    </Canvas>
                    <StackPanel HorizontalAlignment="right" Height="22" VerticalAlignment="Top" Width="27" Margin="0,0,56,0">
                        <eui:EasiButton x:Name="MinBtn" VerticalAlignment="Top" Width="27" Height="22" RenderTransformOrigin="-0.519,0.092" Click="MinBtn_Click" ToolTip="最小化">
                            <eui:EasiButton.Background>
                                <ImageBrush ImageSource="/assets/images/min.png"/>
                            </eui:EasiButton.Background>
                            <eui:EasiButton.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/mim.png"/>
                            </eui:EasiButton.MyEnterBrush>
                            <eui:EasiButton.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/mim.png"/>
                            </eui:EasiButton.MyMoverBrush>
                        </eui:EasiButton>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Width="1" Height="28" Margin="0,0,55,0" VerticalAlignment="Top">
                        <Image Height="28" Canvas.Top="3" Width="1" Source="/assets/images/line.png"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="right" Height="22" VerticalAlignment="Top" Width="27" Margin="0,0,29,0">
                        <eui:EasiButton x:Name="MaxBtn" VerticalAlignment="Top" Width="27" Height="22" Click="MaxBtn_Click" ToolTip="最大化">
                            <eui:EasiButton.Background>
                                <ImageBrush ImageSource="/assets/images/max.png"/>
                            </eui:EasiButton.Background>
                            <eui:EasiButton.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/maxb.png"/>
                            </eui:EasiButton.MyEnterBrush>
                            <eui:EasiButton.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/maxb.png"/>
                            </eui:EasiButton.MyMoverBrush>
                        </eui:EasiButton>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Width="1" Height="28" Margin="0,0,27,0" VerticalAlignment="Top">
                        <Image Height="28" Canvas.Top="3" Width="1" Source="/assets/images/line.png"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Height="18" Margin="0,6,6,0" VerticalAlignment="Top" Width="18">
                        <eui:EasiButton x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Height="10" Click="CloseBtn_Click" ToolTip="关闭">
                            <eui:EasiButton.Background>
                                <ImageBrush ImageSource="/assets/images/close.png"/>
                            </eui:EasiButton.Background>
                            <eui:EasiButton.MyEnterBrush>
                                <ImageBrush ImageSource="/assets/images/close.png"/>
                            </eui:EasiButton.MyEnterBrush>
                            <eui:EasiButton.MyMoverBrush>
                                <ImageBrush ImageSource="/assets/images/close.png"/>
                            </eui:EasiButton.MyMoverBrush>
                        </eui:EasiButton>
                    </StackPanel>
                </Grid>
                <ListBox Margin="10,0" ItemsSource="{Binding ContractList}" Height="52" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Width="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <WrapPanel Orientation="Vertical">
                                            <Grid Height="52">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="66"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{Binding Color}" Height="52" Width="59" HorizontalAlignment="Left">
                                                    <Image Source="{Binding Photo}" Width="52" Height="52" Stretch="Fill" Margin="7 0 0 0" HorizontalAlignment="Left"/>
                                                </Border>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}" FontSize="16" Foreground="White"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding State}" ToolTip="{Binding State}" Padding="0,5,0,0" Foreground="White"/>
                                            </Grid>
                                        </WrapPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ContentControl>
        <RichTextBox Grid.Row="1" x:Name="txtLog" VerticalScrollBarVisibility="Auto" BorderBrush="#A8AAAD" Foreground="#696969" BorderThickness="1,1,1,0" IsReadOnly="True" Height="Auto" Margin="10,8,10,0" Padding="5,10" Width="Auto" />
        <TextBox Grid.Row="2" Margin="10,0" x:Name="txtMessage" Height="52" BorderBrush="#A8AAAD" Foreground="#696969" Padding="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="Auto"/>
        <WrapPanel Grid.Row="3" Margin="0,5,10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="邀请更多用户" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="24" Click="Button_Click_3" Visibility="Hidden"/>
            <Button Content="发 送" Width="55" Height="24" Margin="8,0" Background="#FCFDFD" Foreground="#696969" BorderBrush="#696969" Click="Button_Click_1" IsDefault="True"/>
            <Button Content="关 闭" Width="55" Height="24" Background="#FCFDFD" Foreground="#696969" BorderBrush="#696969" Click="Button_Click_2"/>
        </WrapPanel>
    </Grid>
</eui:EasiWindow>
