Easi365/Easi365UI/Themes/EasiWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:EasiW="clr-namespace:Easi365UI.Windows.Controls" >
    <Style TargetType="EasiW:EasiWindow">
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>-->
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="EasiW:EasiWindow">
                    <Grid>
                        <!--<Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"    >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>-->
                        <Border Background="{TemplateBinding Background}"    
                        BorderBrush="{TemplateBinding BorderBrush}"    
                        BorderThickness="{TemplateBinding BorderThickness}"    
                        Padding="{TemplateBinding Margin}"    
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>